Jj1SIvYh8D91nS1Jd82yv45H9E/Ts1z7VkekU6As0wM=
pom.xml 2024-12-26T09:03:25.333408800Z
src\main\java\com\dremio\dac\admin\LocalAdmin.java 2024-12-26T09:03:06.507153100Z
src\main\java\com\dremio\dac\admin\ProfileResource.java 2024-12-26T09:03:06.543110500Z
src\main\java\com\dremio\dac\api\APIFieldDescriber.java 2024-12-26T09:03:06.568522Z
src\main\java\com\dremio\dac\api\BatchDeleteScriptsRequest.java 2024-12-26T09:03:06.584132700Z
src\main\java\com\dremio\dac\api\BatchDeleteScriptsResponse.java 2024-12-26T09:03:06.600286900Z
src\main\java\com\dremio\dac\api\CatalogEntity.java 2024-12-26T09:03:06.610501700Z
src\main\java\com\dremio\dac\api\CatalogItem.java 2024-12-26T09:03:06.646306700Z
src\main\java\com\dremio\dac\api\CatalogItemStats.java 2024-12-26T09:03:06.667147900Z
src\main\java\com\dremio\dac\api\CatalogPageToken.java 2024-12-26T09:03:06.689442300Z
src\main\java\com\dremio\dac\api\CatalogResource.java 2024-12-26T09:03:06.722791Z
src\main\java\com\dremio\dac\api\ClusterStatsResource.java 2024-12-26T09:03:06.763961700Z
src\main\java\com\dremio\dac\api\CollaborationResource.java 2024-12-26T09:03:06.787004200Z
src\main\java\com\dremio\dac\api\DailyJobStatsResource.java 2024-12-26T09:03:06.815717300Z
src\main\java\com\dremio\dac\api\Dataset.java 2024-12-26T09:03:06.846365300Z
src\main\java\com\dremio\dac\api\DatasetFieldSerializer.java 2024-12-26T09:03:06.866957600Z
src\main\java\com\dremio\dac\api\DatasetResource.java 2024-12-26T09:03:06.893592600Z
src\main\java\com\dremio\dac\api\DeprecatedSourceResource.java 2024-12-26T09:03:06.928244Z
src\main\java\com\dremio\dac\api\File.java 2024-12-26T09:03:06.949193900Z
src\main\java\com\dremio\dac\api\Folder.java 2024-12-26T09:03:06.969697700Z
src\main\java\com\dremio\dac\api\FolderNamePattern.java 2024-12-26T09:03:06.985227700Z
src\main\java\com\dremio\dac\api\FolderNamePatternValidator.java 2024-12-26T09:03:07.007677900Z
src\main\java\com\dremio\dac\api\Function.java 2024-12-26T09:03:07.056292500Z
src\main\java\com\dremio\dac\api\Home.java 2024-12-26T09:03:07.076393400Z
src\main\java\com\dremio\dac\api\InformationResource.java 2024-12-26T09:03:07.091589300Z
src\main\java\com\dremio\dac\api\ISODateStringToTimeStampDeserializer.java 2024-12-26T09:03:07.112610700Z
src\main\java\com\dremio\dac\api\JobAndUserStatsResource.java 2024-12-26T09:03:07.133555100Z
src\main\java\com\dremio\dac\api\JobAndUserStatsResponse.java 2024-12-26T09:03:07.168730700Z
src\main\java\com\dremio\dac\api\JobResource.java 2024-12-26T09:03:07.200974300Z
src\main\java\com\dremio\dac\api\JobResourceData.java 2024-12-26T09:03:07.219411300Z
src\main\java\com\dremio\dac\api\JobStatus.java 2024-12-26T09:03:07.251678Z
src\main\java\com\dremio\dac\api\JsonISODateTime.java 2024-12-26T09:03:07.265082Z
src\main\java\com\dremio\dac\api\MetadataPolicy.java 2024-12-26T09:03:07.297538200Z
src\main\java\com\dremio\dac\api\Reflection.java 2024-12-26T09:03:07.326245600Z
src\main\java\com\dremio\dac\api\ReflectionResource.java 2024-12-26T09:03:07.347450500Z
src\main\java\com\dremio\dac\api\ReflectionSummary.java 2024-12-26T09:03:07.368075900Z
src\main\java\com\dremio\dac\api\ResponseList.java 2024-12-26T09:03:07.388951600Z
src\main\java\com\dremio\dac\api\ScriptsAPIOptions.java 2024-12-26T09:03:07.399585300Z
src\main\java\com\dremio\dac\api\ScriptsResource.java 2024-12-26T09:03:07.424719100Z
src\main\java\com\dremio\dac\api\SearchCatalogObject.java 2024-12-26T09:03:07.445126600Z
src\main\java\com\dremio\dac\api\SearchRequest.java 2024-12-26T09:03:07.461738300Z
src\main\java\com\dremio\dac\api\SearchResponse.java 2024-12-26T09:03:07.475753Z
src\main\java\com\dremio\dac\api\SearchResultCategoryCount.java 2024-12-26T09:03:07.491437Z
src\main\java\com\dremio\dac\api\SearchResultObject.java 2024-12-26T09:03:07.507215900Z
src\main\java\com\dremio\dac\api\Source.java 2024-12-26T09:03:07.533281300Z
src\main\java\com\dremio\dac\api\SourcePropertyTemplate.java 2024-12-26T09:03:07.559428300Z
src\main\java\com\dremio\dac\api\SourceTypeTemplate.java 2024-12-26T09:03:07.591155100Z
src\main\java\com\dremio\dac\api\Space.java 2024-12-26T09:03:07.611971100Z
src\main\java\com\dremio\dac\api\SQLResource.java 2024-12-26T09:03:07.632765300Z
src\main\java\com\dremio\dac\api\StatsUtils.java 2024-12-26T09:03:07.654876200Z
src\main\java\com\dremio\dac\api\TimestampToISODateStringSerializer.java 2024-12-26T09:03:07.674005Z
src\main\java\com\dremio\dac\api\User.java 2024-12-26T09:03:07.695259200Z
src\main\java\com\dremio\dac\api\UserPreferenceResource.java 2024-12-26T09:03:07.721122500Z
src\main\java\com\dremio\dac\api\UserResource.java 2024-12-26T09:03:07.746546200Z
src\main\java\com\dremio\dac\api\UserStats.java 2024-12-26T09:03:07.772271300Z
src\main\java\com\dremio\dac\api\UserStatsResource.java 2024-12-26T09:03:07.797603900Z
src\main\java\com\dremio\dac\daemon\ConfigurationModule.java 2024-12-26T09:03:07.807873700Z
src\main\java\com\dremio\dac\daemon\ConfigurationModuleImpl.java 2024-12-26T09:03:07.818014300Z
src\main\java\com\dremio\dac\daemon\DACDaemon.java 2024-12-26T09:03:07.854011Z
src\main\java\com\dremio\dac\daemon\DACDaemonModule.java 2024-12-26T09:03:07.979740700Z
src\main\java\com\dremio\dac\daemon\DACModule.java 2024-12-26T09:03:07.991955800Z
src\main\java\com\dremio\dac\daemon\DremioBinder.java 2024-12-26T09:03:08.014361300Z
src\main\java\com\dremio\dac\daemon\DremioStartupOptions.java 2024-12-26T09:03:08.030530Z
src\main\java\com\dremio\dac\daemon\ExecutorUserService.java 2024-12-26T09:03:08.042902400Z
src\main\java\com\dremio\dac\daemon\ExprCachePrewarmService.java 2024-12-26T09:03:08.063444800Z
src\main\java\com\dremio\dac\daemon\FirstLoginSetupService.java 2024-12-26T09:03:08.073906300Z
src\main\java\com\dremio\dac\daemon\KVStoreProviderHelper.java 2024-12-26T09:03:08.094933Z
src\main\java\com\dremio\dac\daemon\NetworkUtil.java 2024-12-26T09:03:08.110402900Z
src\main\java\com\dremio\dac\daemon\NonMasterSingletonRegistry.java 2024-12-26T09:03:08.125967600Z
src\main\java\com\dremio\dac\daemon\OSSFirstLoginSetupService.java 2024-12-26T09:03:08.138753800Z
src\main\java\com\dremio\dac\daemon\PathUtils.java 2024-12-26T09:03:08.153958500Z
src\main\java\com\dremio\dac\daemon\ProjectOptionManagerWrapper.java 2024-12-26T09:03:08.172603200Z
src\main\java\com\dremio\dac\daemon\SampleDataPopulatorService.java 2024-12-26T09:03:08.192804900Z
src\main\java\com\dremio\dac\daemon\ServerHealthMonitor.java 2024-12-26T09:03:08.209630100Z
src\main\java\com\dremio\dac\daemon\SystemStoragePluginInitializer.java 2024-12-26T09:03:08.232683400Z
src\main\java\com\dremio\dac\daemon\ZkServer.java 2024-12-26T09:03:08.253841800Z
src\main\java\com\dremio\dac\explore\AsyncMetadataJobStatusListener.java 2024-12-26T09:03:08.264381Z
src\main\java\com\dremio\dac\explore\bi\BaseBIToolMessageBodyGenerator.java 2024-12-26T09:03:08.279986400Z
src\main\java\com\dremio\dac\explore\bi\BIToolsConstants.java 2024-12-26T09:03:08.295795700Z
src\main\java\com\dremio\dac\explore\bi\PowerBIMessageBodyGenerator.java 2024-12-26T09:03:08.311471900Z
src\main\java\com\dremio\dac\explore\bi\QlikAppMessageBodyGenerator.java 2024-12-26T09:03:08.341230500Z
src\main\java\com\dremio\dac\explore\bi\QlikResource.java 2024-12-26T09:03:08.357891300Z
src\main\java\com\dremio\dac\explore\bi\TableauMessageBodyGenerator.java 2024-12-26T09:03:08.425165600Z
src\main\java\com\dremio\dac\explore\bi\TableauSDKConstants.java 2024-12-26T09:03:08.445174Z
src\main\java\com\dremio\dac\explore\CardGenerator.java 2024-12-26T09:03:08.475701100Z
src\main\java\com\dremio\dac\explore\DatasetResource.java 2024-12-26T09:03:08.513521200Z
src\main\java\com\dremio\dac\explore\DatasetResourceUtils.java 2024-12-26T09:03:08.535595100Z
src\main\java\com\dremio\dac\explore\DatasetsResource.java 2024-12-26T09:03:08.563289900Z
src\main\java\com\dremio\dac\explore\DatasetStateMutator.java 2024-12-26T09:03:08.597335Z
src\main\java\com\dremio\dac\explore\DatasetTool.java 2024-12-26T09:03:08.689055500Z
src\main\java\com\dremio\dac\explore\DatasetVersionResource.java 2024-12-26T09:03:08.787357Z
src\main\java\com\dremio\dac\explore\DataTypeUtil.java 2024-12-26T09:03:08.807933600Z
src\main\java\com\dremio\dac\explore\DescribeFieldTransformation.java 2024-12-26T09:03:08.828128600Z
src\main\java\com\dremio\dac\explore\DescribeTransformation.java 2024-12-26T09:03:08.853747500Z
src\main\java\com\dremio\dac\explore\ExtractListRecommender.java 2024-12-26T09:03:08.880800Z
src\main\java\com\dremio\dac\explore\ExtractMapRecommender.java 2024-12-26T09:03:08.901361800Z
src\main\java\com\dremio\dac\explore\ExtractRecommender.java 2024-12-26T09:03:08.922223100Z
src\main\java\com\dremio\dac\explore\HistogramGenerator.java 2024-12-26T09:03:08.968043100Z
src\main\java\com\dremio\dac\explore\join\JobsBasedRecommender.java 2024-12-26T09:03:08.988603600Z
src\main\java\com\dremio\dac\explore\join\JoinRecommender.java 2024-12-26T09:03:08.999162700Z
src\main\java\com\dremio\dac\explore\JSONElementLocator.java 2024-12-26T09:03:09.035137800Z
src\main\java\com\dremio\dac\explore\MetadataCollectingJobStatusListener.java 2024-12-26T09:03:09.052219400Z
src\main\java\com\dremio\dac\explore\MetadataJobStatusListener.java 2024-12-26T09:03:09.070660Z
src\main\java\com\dremio\dac\explore\model\AnalyzeRequest.java 2024-12-26T09:03:09.089862100Z
src\main\java\com\dremio\dac\explore\model\CleanDataCard.java 2024-12-26T09:03:09.111297800Z
src\main\java\com\dremio\dac\explore\model\Column.java 2024-12-26T09:03:09.126495700Z
src\main\java\com\dremio\dac\explore\model\ColumnForCleaning.java 2024-12-26T09:03:09.141784900Z
src\main\java\com\dremio\dac\explore\model\CreateFromSQL.java 2024-12-26T09:03:09.157273600Z
src\main\java\com\dremio\dac\explore\model\DataJsonOutput.java 2024-12-26T09:03:09.197992100Z
src\main\java\com\dremio\dac\explore\model\Dataset.java 2024-12-26T09:03:09.217849600Z
src\main\java\com\dremio\dac\explore\model\DatasetDetails.java 2024-12-26T09:03:09.227988600Z
src\main\java\com\dremio\dac\explore\model\DatasetName.java 2024-12-26T09:03:09.243684800Z
src\main\java\com\dremio\dac\explore\model\DatasetPath.java 2024-12-26T09:03:09.259150400Z
src\main\java\com\dremio\dac\explore\model\DatasetResourcePath.java 2024-12-26T09:03:09.274763300Z
src\main\java\com\dremio\dac\explore\model\Datasets.java 2024-12-26T09:03:09.290608100Z
src\main\java\com\dremio\dac\explore\model\DatasetSearchUI.java 2024-12-26T09:03:09.310891300Z
src\main\java\com\dremio\dac\explore\model\DatasetSearchUIs.java 2024-12-26T09:03:09.321175Z
src\main\java\com\dremio\dac\explore\model\DatasetSummary.java 2024-12-26T09:03:09.342350100Z
src\main\java\com\dremio\dac\explore\model\DatasetUI.java 2024-12-26T09:03:09.370864Z
src\main\java\com\dremio\dac\explore\model\DatasetUIWithHistory.java 2024-12-26T09:03:09.383932400Z
src\main\java\com\dremio\dac\explore\model\DatasetVersionResourcePath.java 2024-12-26T09:03:09.399717800Z
src\main\java\com\dremio\dac\explore\model\DataTypes.java 2024-12-26T09:03:09.420448Z
src\main\java\com\dremio\dac\explore\model\Descendants.java 2024-12-26T09:03:09.431408600Z
src\main\java\com\dremio\dac\explore\model\DownloadFormat.java 2024-12-26T09:03:09.441957700Z
src\main\java\com\dremio\dac\explore\model\ExpressionBase.java 2024-12-26T09:03:09.462709600Z
src\main\java\com\dremio\dac\explore\model\ExtractListRuleBase.java 2024-12-26T09:03:09.575803400Z
src\main\java\com\dremio\dac\explore\model\ExtractPreviewReq.java 2024-12-26T09:03:09.591073500Z
src\main\java\com\dremio\dac\explore\model\extract\Card.java 2024-12-26T09:03:09.473134500Z
src\main\java\com\dremio\dac\explore\model\extract\Cards.java 2024-12-26T09:03:09.488499900Z
src\main\java\com\dremio\dac\explore\model\extract\ExtractCards.java 2024-12-26T09:03:09.503800500Z
src\main\java\com\dremio\dac\explore\model\extract\ExtractListCards.java 2024-12-26T09:03:09.518431900Z
src\main\java\com\dremio\dac\explore\model\extract\MapSelection.java 2024-12-26T09:03:09.532618100Z
src\main\java\com\dremio\dac\explore\model\extract\ReplaceCards.java 2024-12-26T09:03:09.544995900Z
src\main\java\com\dremio\dac\explore\model\extract\Selection.java 2024-12-26T09:03:09.560345100Z
src\main\java\com\dremio\dac\explore\model\Field.java 2024-12-26T09:03:09.601339300Z
src\main\java\com\dremio\dac\explore\model\FieldTransformationBase.java 2024-12-26T09:03:09.621842400Z
src\main\java\com\dremio\dac\explore\model\FileFormatUI.java 2024-12-26T09:03:09.638658200Z
src\main\java\com\dremio\dac\explore\model\FilterBase.java 2024-12-26T09:03:09.652775100Z
src\main\java\com\dremio\dac\explore\model\FromBase.java 2024-12-26T09:03:09.677974100Z
src\main\java\com\dremio\dac\explore\model\HistogramValue.java 2024-12-26T09:03:09.698143600Z
src\main\java\com\dremio\dac\explore\model\History.java 2024-12-26T09:03:09.720631600Z
src\main\java\com\dremio\dac\explore\model\HistoryItem.java 2024-12-26T09:03:09.744949600Z
src\main\java\com\dremio\dac\explore\model\InitialDataPreviewResponse.java 2024-12-26T09:03:09.765132700Z
src\main\java\com\dremio\dac\explore\model\InitialDownloadResponse.java 2024-12-26T09:03:09.784339700Z
src\main\java\com\dremio\dac\explore\model\InitialPendingTransformResponse.java 2024-12-26T09:03:09.804780200Z
src\main\java\com\dremio\dac\explore\model\InitialPreviewResponse.java 2024-12-26T09:03:09.825204Z
src\main\java\com\dremio\dac\explore\model\InitialRunResponse.java 2024-12-26T09:03:09.840418Z
src\main\java\com\dremio\dac\explore\model\InitialTransformAndRunResponse.java 2024-12-26T09:03:09.856234500Z
src\main\java\com\dremio\dac\explore\model\InitialUntitledRunResponse.java 2024-12-26T09:03:09.873513600Z
src\main\java\com\dremio\dac\explore\model\JoinRecommendation.java 2024-12-26T09:03:09.887050100Z
src\main\java\com\dremio\dac\explore\model\JoinRecommendations.java 2024-12-26T09:03:09.902913400Z
src\main\java\com\dremio\dac\explore\model\JsonOutputContext.java 2024-12-26T09:03:09.913077900Z
src\main\java\com\dremio\dac\explore\model\NewUntitledFromParentRequest.java 2024-12-26T09:03:09.929212300Z
src\main\java\com\dremio\dac\explore\model\ParentDatasetUI.java 2024-12-26T09:03:09.944799700Z
src\main\java\com\dremio\dac\explore\model\PreviewReq.java 2024-12-26T09:03:09.954893500Z
src\main\java\com\dremio\dac\explore\model\ReapplyDataset.java 2024-12-26T09:03:09.974630400Z
src\main\java\com\dremio\dac\explore\model\ReplacePreviewReq.java 2024-12-26T09:03:09.985190100Z
src\main\java\com\dremio\dac\explore\model\ReplaceValuesPreviewReq.java 2024-12-26T09:03:10.000803Z
src\main\java\com\dremio\dac\explore\model\TransformBase.java 2024-12-26T09:03:10.021443600Z
src\main\java\com\dremio\dac\explore\model\VersionContextReq.java 2024-12-26T09:03:10.036832200Z
src\main\java\com\dremio\dac\explore\model\VersionContextUtils.java 2024-12-26T09:03:10.047193100Z
src\main\java\com\dremio\dac\explore\model\ViewFieldTypeMixin.java 2024-12-26T09:03:10.059147400Z
src\main\java\com\dremio\dac\explore\model\VirtualDatasetUIMixin.java 2024-12-26T09:03:10.069494600Z
src\main\java\com\dremio\dac\explore\PatternMatchUtils.java 2024-12-26T09:03:10.084794200Z
src\main\java\com\dremio\dac\explore\QueryExecutor.java 2024-12-26T09:03:10.110721500Z
src\main\java\com\dremio\dac\explore\QueryParser.java 2024-12-26T09:03:10.134226600Z
src\main\java\com\dremio\dac\explore\QuerySemantics.java 2024-12-26T09:03:10.150339400Z
src\main\java\com\dremio\dac\explore\Recommender.java 2024-12-26T09:03:10.165887600Z
src\main\java\com\dremio\dac\explore\Recommenders.java 2024-12-26T09:03:10.187091800Z
src\main\java\com\dremio\dac\explore\ReplaceRecommender.java 2024-12-26T09:03:10.219508500Z
src\main\java\com\dremio\dac\explore\SplitRecommender.java 2024-12-26T09:03:10.244504500Z
src\main\java\com\dremio\dac\explore\SQLGenerator.java 2024-12-26T09:03:10.312257700Z
src\main\java\com\dremio\dac\explore\TransformActor.java 2024-12-26T09:03:10.365370600Z
src\main\java\com\dremio\dac\explore\Transformer.java 2024-12-26T09:03:10.419534100Z
src\main\java\com\dremio\dac\explore\TransformerUtils.java 2024-12-26T09:03:10.432323Z
src\main\java\com\dremio\dac\explore\TransformResult.java 2024-12-26T09:03:10.454953400Z
src\main\java\com\dremio\dac\explore\udfs\CleanData.java 2024-12-26T09:03:10.501306400Z
src\main\java\com\dremio\dac\explore\udfs\ConvertCase.java 2024-12-26T09:03:10.526561Z
src\main\java\com\dremio\dac\explore\udfs\DremioUDFUtils.java 2024-12-26T09:03:10.541972300Z
src\main\java\com\dremio\dac\explore\udfs\ExtractPattern.java 2024-12-26T09:03:10.573474400Z
src\main\java\com\dremio\dac\explore\udfs\ExtractPosition.java 2024-12-26T09:03:10.600861300Z
src\main\java\com\dremio\dac\explore\udfs\MatchPattern.java 2024-12-26T09:03:10.626354400Z
src\main\java\com\dremio\dac\explore\udfs\SplitPattern.java 2024-12-26T09:03:10.657101400Z
src\main\java\com\dremio\dac\homefiles\HomeFileConf.java 2024-12-26T09:03:10.684557500Z
src\main\java\com\dremio\dac\homefiles\HomeFileSystemStoragePlugin.java 2024-12-26T09:03:10.709336700Z
src\main\java\com\dremio\dac\homefiles\HomeFileTool.java 2024-12-26T09:03:10.729547200Z
src\main\java\com\dremio\dac\model\common\Acceptor.java 2024-12-26T09:03:10.759278800Z
src\main\java\com\dremio\dac\model\common\AddressableResource.java 2024-12-26T09:03:10.767093200Z
src\main\java\com\dremio\dac\model\common\DACException.java 2024-12-26T09:03:10.775481100Z
src\main\java\com\dremio\dac\model\common\DACRuntimeException.java 2024-12-26T09:03:10.790790Z
src\main\java\com\dremio\dac\model\common\DACUnauthorizedException.java 2024-12-26T09:03:10.801419400Z
src\main\java\com\dremio\dac\model\common\EnumTypeIdResolver.java 2024-12-26T09:03:10.819625200Z
src\main\java\com\dremio\dac\model\common\Field.java 2024-12-26T09:03:10.832712200Z
src\main\java\com\dremio\dac\model\common\Function.java 2024-12-26T09:03:10.851378800Z
src\main\java\com\dremio\dac\model\common\LeafEntity.java 2024-12-26T09:03:10.858308100Z
src\main\java\com\dremio\dac\model\common\Name.java 2024-12-26T09:03:10.875137Z
src\main\java\com\dremio\dac\model\common\NamespacePath.java 2024-12-26T09:03:10.894458600Z
src\main\java\com\dremio\dac\model\common\NamespacePathUtils.java 2024-12-26T09:03:10.907318700Z
src\main\java\com\dremio\dac\model\common\ResourcePath.java 2024-12-26T09:03:10.923048300Z
src\main\java\com\dremio\dac\model\common\RootEntity.java 2024-12-26T09:03:10.933245900Z
src\main\java\com\dremio\dac\model\common\SubTypeMapping.java 2024-12-26T09:03:10.945853700Z
src\main\java\com\dremio\dac\model\common\TypesEnum.java 2024-12-26T09:03:10.955992900Z
src\main\java\com\dremio\dac\model\common\ValidationErrorMessages.java 2024-12-26T09:03:10.971271700Z
src\main\java\com\dremio\dac\model\common\VisitorException.java 2024-12-26T09:03:10.986805600Z
src\main\java\com\dremio\dac\model\folder\Folder.java 2024-12-26T09:03:11.007947200Z
src\main\java\com\dremio\dac\model\folder\FolderName.java 2024-12-26T09:03:11.019729100Z
src\main\java\com\dremio\dac\model\folder\FolderPath.java 2024-12-26T09:03:11.033613600Z
src\main\java\com\dremio\dac\model\folder\FolderResourcePath.java 2024-12-26T09:03:11.052410100Z
src\main\java\com\dremio\dac\model\folder\SourceFolderPath.java 2024-12-26T09:03:11.064007500Z
src\main\java\com\dremio\dac\model\folder\SourceFolderResourcePath.java 2024-12-26T09:03:11.079699700Z
src\main\java\com\dremio\dac\model\info\CommitInfo.java 2024-12-26T09:03:11.250059100Z
src\main\java\com\dremio\dac\model\info\VersionInfo.java 2024-12-26T09:03:11.261509Z
src\main\java\com\dremio\dac\model\job\acceleration\AccelerationDetailsUI.java 2024-12-26T09:03:11.276286100Z
src\main\java\com\dremio\dac\model\job\acceleration\AccelerationSettingsUI.java 2024-12-26T09:03:11.287546800Z
src\main\java\com\dremio\dac\model\job\acceleration\DatasetDetailsUI.java 2024-12-26T09:03:11.297892500Z
src\main\java\com\dremio\dac\model\job\acceleration\MaterializationDetailsUI.java 2024-12-26T09:03:11.313235Z
src\main\java\com\dremio\dac\model\job\acceleration\ReflectionExplanationUI.java 2024-12-26T09:03:11.324266400Z
src\main\java\com\dremio\dac\model\job\acceleration\ReflectionRelationshipUI.java 2024-12-26T09:03:11.339851900Z
src\main\java\com\dremio\dac\model\job\acceleration\UiMapper.java 2024-12-26T09:03:11.356094100Z
src\main\java\com\dremio\dac\model\job\async\AsyncStatus.java 2024-12-26T09:03:11.361503400Z
src\main\java\com\dremio\dac\model\job\async\AsyncTaskStatus.java 2024-12-26T09:03:11.372263900Z
src\main\java\com\dremio\dac\model\job\async\Problem.java 2024-12-26T09:03:11.382840400Z
src\main\java\com\dremio\dac\model\job\async\ProblemTypes.java 2024-12-26T09:03:11.393255200Z
src\main\java\com\dremio\dac\model\job\AttemptDetailsUI.java 2024-12-26T09:03:11.418782100Z
src\main\java\com\dremio\dac\model\job\AttemptsUIHelper.java 2024-12-26T09:03:11.429675Z
src\main\java\com\dremio\dac\model\job\diagnostics\ProfileObservationUtil.java 2024-12-26T09:03:11.445128200Z
src\main\java\com\dremio\dac\model\job\JobCancellationInfo.java 2024-12-26T09:03:11.460766900Z
src\main\java\com\dremio\dac\model\job\JobData.java 2024-12-26T09:03:11.473078900Z
src\main\java\com\dremio\dac\model\job\JobDataFragment.java 2024-12-26T09:03:11.481583Z
src\main\java\com\dremio\dac\model\job\JobDataFragmentWrapper.java 2024-12-26T09:03:11.502311800Z
src\main\java\com\dremio\dac\model\job\JobDatasetGraphUI.java 2024-12-26T09:03:11.527600800Z
src\main\java\com\dremio\dac\model\job\JobDataWrapper.java 2024-12-26T09:03:11.542992Z
src\main\java\com\dremio\dac\model\job\JobDetailsUI.java 2024-12-26T09:03:11.573880700Z
src\main\java\com\dremio\dac\model\job\JobFailureInfo.java 2024-12-26T09:03:11.589444600Z
src\main\java\com\dremio\dac\model\job\JobFailureType.java 2024-12-26T09:03:11.594975900Z
src\main\java\com\dremio\dac\model\job\JobFilterItem.java 2024-12-26T09:03:11.610517400Z
src\main\java\com\dremio\dac\model\job\JobFilterItems.java 2024-12-26T09:03:11.629126800Z
src\main\java\com\dremio\dac\model\job\JobFilters.java 2024-12-26T09:03:11.646879200Z
src\main\java\com\dremio\dac\model\job\JobInfoDetailsUI.java 2024-12-26T09:03:11.688234300Z
src\main\java\com\dremio\dac\model\job\JobListingItem.java 2024-12-26T09:03:11.699155800Z
src\main\java\com\dremio\dac\model\job\JobListItem.java 2024-12-26T09:03:11.714588800Z
src\main\java\com\dremio\dac\model\job\JobProfileMetricDetails.java 2024-12-26T09:03:11.727406300Z
src\main\java\com\dremio\dac\model\job\JobProfileOperatorHealth.java 2024-12-26T09:03:11.741278900Z
src\main\java\com\dremio\dac\model\job\JobProfileOperatorInfo.java 2024-12-26T09:03:11.770612600Z
src\main\java\com\dremio\dac\model\job\JobProfileRelNodeInfoSerializer.java 2024-12-26T09:03:11.781072700Z
src\main\java\com\dremio\dac\model\job\JobProfileVisualizerUI.java 2024-12-26T09:03:11.829591800Z
src\main\java\com\dremio\dac\model\job\JobResourcePath.java 2024-12-26T09:03:11.843864Z
src\main\java\com\dremio\dac\model\job\JobsListingUI.java 2024-12-26T09:03:11.858918900Z
src\main\java\com\dremio\dac\model\job\JobsUI.java 2024-12-26T09:03:11.878725800Z
src\main\java\com\dremio\dac\model\job\JobSummaryUI.java 2024-12-26T09:03:11.894589500Z
src\main\java\com\dremio\dac\model\job\JobUI.java 2024-12-26T09:03:11.910249500Z
src\main\java\com\dremio\dac\model\job\PartialJobListingItem.java 2024-12-26T09:03:11.930904600Z
src\main\java\com\dremio\dac\model\job\PartialJobListItem.java 2024-12-26T09:03:11.951384900Z
src\main\java\com\dremio\dac\model\job\QueryError.java 2024-12-26T09:03:11.971950600Z
src\main\java\com\dremio\dac\model\job\ReleaseAfterSerialization.java 2024-12-26T09:03:11.982469700Z
src\main\java\com\dremio\dac\model\job\ReleasingData.java 2024-12-26T09:03:11.997949500Z
src\main\java\com\dremio\dac\model\job\ResourceSchedulingUI.java 2024-12-26T09:03:12.009013700Z
src\main\java\com\dremio\dac\model\job\ResultOrder.java 2024-12-26T09:03:12.025388100Z
src\main\java\com\dremio\dac\model\job\SpillJobDetailsUI.java 2024-12-26T09:03:12.035209Z
src\main\java\com\dremio\dac\model\namespace\DatasetContainer.java 2024-12-26T09:03:12.050701700Z
src\main\java\com\dremio\dac\model\namespace\ExternalNamespaceTreeUtils.java 2024-12-26T09:03:12.065991700Z
src\main\java\com\dremio\dac\model\namespace\NamespaceTree.java 2024-12-26T09:03:12.098400500Z
src\main\java\com\dremio\dac\model\resourcetree\ResourceList.java 2024-12-26T09:03:12.111746300Z
src\main\java\com\dremio\dac\model\resourcetree\ResourceTreeEntity.java 2024-12-26T09:03:12.131932200Z
src\main\java\com\dremio\dac\model\resourcetree\ResourceTreeSourceEntity.java 2024-12-26T09:03:12.144791300Z
src\main\java\com\dremio\dac\model\scripts\PaginatedResponse.java 2024-12-26T09:03:12.157240600Z
src\main\java\com\dremio\dac\model\scripts\ScriptData.java 2024-12-26T09:03:12.177462200Z
src\main\java\com\dremio\dac\model\scripts\ScriptEntity.java 2024-12-26T09:03:12.194056100Z
src\main\java\com\dremio\dac\model\sources\FormatTools.java 2024-12-26T09:03:12.221407600Z
src\main\java\com\dremio\dac\model\sources\PhysicalDataset.java 2024-12-26T09:03:12.233994200Z
src\main\java\com\dremio\dac\model\sources\PhysicalDatasetName.java 2024-12-26T09:03:12.249538900Z
src\main\java\com\dremio\dac\model\sources\PhysicalDatasetPath.java 2024-12-26T09:03:12.265484900Z
src\main\java\com\dremio\dac\model\sources\PhysicalDatasetResourcePath.java 2024-12-26T09:03:12.280883400Z
src\main\java\com\dremio\dac\model\sources\SourceName.java 2024-12-26T09:03:12.291119200Z
src\main\java\com\dremio\dac\model\sources\SourcePath.java 2024-12-26T09:03:12.306440900Z
src\main\java\com\dremio\dac\model\sources\SourceResourcePath.java 2024-12-26T09:03:12.317006Z
src\main\java\com\dremio\dac\model\sources\Sources.java 2024-12-26T09:03:12.333313800Z
src\main\java\com\dremio\dac\model\sources\SourceUI.java 2024-12-26T09:03:12.358786800Z
src\main\java\com\dremio\dac\model\sources\UIMetadataPolicy.java 2024-12-26T09:03:12.379628700Z
src\main\java\com\dremio\dac\model\sources\UnknownConfigMixIn.java 2024-12-26T09:03:12.384680200Z
src\main\java\com\dremio\dac\model\sources\VirtualDatasetPath.java 2024-12-26T09:03:12.400519800Z
src\main\java\com\dremio\dac\model\spaces\Home.java 2024-12-26T09:03:12.416024900Z
src\main\java\com\dremio\dac\model\spaces\HomeName.java 2024-12-26T09:03:12.432145800Z
src\main\java\com\dremio\dac\model\spaces\HomePath.java 2024-12-26T09:03:12.442516400Z
src\main\java\com\dremio\dac\model\spaces\HomeResourcePath.java 2024-12-26T09:03:12.458049100Z
src\main\java\com\dremio\dac\model\spaces\Space.java 2024-12-26T09:03:12.473543300Z
src\main\java\com\dremio\dac\model\spaces\SpaceName.java 2024-12-26T09:03:12.488726900Z
src\main\java\com\dremio\dac\model\spaces\SpacePath.java 2024-12-26T09:03:12.504374200Z
src\main\java\com\dremio\dac\model\spaces\SpaceResourcePath.java 2024-12-26T09:03:12.519241700Z
src\main\java\com\dremio\dac\model\spaces\Spaces.java 2024-12-26T09:03:12.530628500Z
src\main\java\com\dremio\dac\model\spaces\TempSpace.java 2024-12-26T09:03:12.541270Z
src\main\java\com\dremio\dac\model\sqlrunner\SQLRunnerSessionJson.java 2024-12-26T09:03:12.556755900Z
src\main\java\com\dremio\dac\model\system\NodeInfo.java 2024-12-26T09:03:12.571887Z
src\main\java\com\dremio\dac\model\system\ServerStatus.java 2024-12-26T09:03:12.581974900Z
src\main\java\com\dremio\dac\model\usergroup\SessionPermissions.java 2024-12-26T09:03:12.604419500Z
src\main\java\com\dremio\dac\model\usergroup\UserForm.java 2024-12-26T09:03:12.618529600Z
src\main\java\com\dremio\dac\model\usergroup\UserLite.java 2024-12-26T09:03:12.639073800Z
src\main\java\com\dremio\dac\model\usergroup\UserLogin.java 2024-12-26T09:03:12.654994200Z
src\main\java\com\dremio\dac\model\usergroup\UserLoginSession.java 2024-12-26T09:03:12.670630500Z
src\main\java\com\dremio\dac\model\usergroup\UserName.java 2024-12-26T09:03:12.685805500Z
src\main\java\com\dremio\dac\model\usergroup\UserResourcePath.java 2024-12-26T09:03:12.701204500Z
src\main\java\com\dremio\dac\model\usergroup\UsersUI.java 2024-12-26T09:03:12.713491900Z
src\main\java\com\dremio\dac\model\usergroup\UserUI.java 2024-12-26T09:03:12.727122400Z
src\main\java\com\dremio\dac\model\userpreferences\Entity.java 2024-12-26T09:03:12.742758500Z
src\main\java\com\dremio\dac\model\userpreferences\PreferenceData.java 2024-12-26T09:03:12.758404Z
src\main\java\com\dremio\dac\obfuscate\ObfuscationUtils.java 2024-12-26T09:03:12.794358100Z
src\main\java\com\dremio\dac\obfuscate\ProfileCleanser.java 2024-12-26T09:03:12.819565600Z
src\main\java\com\dremio\dac\obfuscate\RelCleanser.java 2024-12-26T09:03:12.850918200Z
src\main\java\com\dremio\dac\obfuscate\SqlCleanser.java 2024-12-26T09:03:12.866078300Z
src\main\java\com\dremio\dac\obfuscate\visitor\BaseVisitor.java 2024-12-26T09:03:12.892634400Z
src\main\java\com\dremio\dac\obfuscate\visitor\ObfuscationRegistry.java 2024-12-26T09:03:12.913267500Z
src\main\java\com\dremio\dac\obfuscate\visitor\TableNameVisitor.java 2024-12-26T09:03:12.928699400Z
src\main\java\com\dremio\dac\resource\ApiIntentMessageMapper.java 2024-12-26T09:03:12.944286900Z
src\main\java\com\dremio\dac\resource\BackupResource.java 2024-12-26T09:03:12.965174700Z
src\main\java\com\dremio\dac\resource\BaseBIToolResource.java 2024-12-26T09:03:12.980847600Z
src\main\java\com\dremio\dac\resource\BaseResourceWithAllocator.java 2024-12-26T09:03:12.996118400Z
src\main\java\com\dremio\dac\resource\BootstrapResource.java 2024-12-26T09:03:13.016292700Z
src\main\java\com\dremio\dac\resource\DevelopmentOptionsResource.java 2024-12-26T09:03:13.036916400Z
src\main\java\com\dremio\dac\resource\ExportProfilesParams.java 2024-12-26T09:03:13.050273300Z
src\main\java\com\dremio\dac\resource\ExportProfilesResource.java 2024-12-26T09:03:13.063153400Z
src\main\java\com\dremio\dac\resource\ExportProfilesStats.java 2024-12-26T09:03:13.083524400Z
src\main\java\com\dremio\dac\resource\FolderResource.java 2024-12-26T09:03:13.103146900Z
src\main\java\com\dremio\dac\resource\FunctionsListService.java 2024-12-26T09:03:13.154854600Z
src\main\java\com\dremio\dac\resource\HomeResource.java 2024-12-26T09:03:13.193089Z
src\main\java\com\dremio\dac\resource\JobProfileResource.java 2024-12-26T09:03:13.216730800Z
src\main\java\com\dremio\dac\resource\JobResource.java 2024-12-26T09:03:13.263300400Z
src\main\java\com\dremio\dac\resource\JobsFiltersResource.java 2024-12-26T09:03:13.283917300Z
src\main\java\com\dremio\dac\resource\JobsListingResource.java 2024-12-26T09:03:13.309150100Z
src\main\java\com\dremio\dac\resource\JobsResource.java 2024-12-26T09:03:13.326132700Z
src\main\java\com\dremio\dac\resource\KVStoreReportResource.java 2024-12-26T09:03:13.345764600Z
src\main\java\com\dremio\dac\resource\LogInLogOutResource.java 2024-12-26T09:03:13.373330400Z
src\main\java\com\dremio\dac\resource\NessieSourceResource.java 2024-12-26T09:03:13.396750Z
src\main\java\com\dremio\dac\resource\NessieTestSourceResource.java 2024-12-26T09:03:13.417504400Z
src\main\java\com\dremio\dac\resource\NotificationResponse.java 2024-12-26T09:03:13.431525900Z
src\main\java\com\dremio\dac\resource\PowerBIResource.java 2024-12-26T09:03:13.448761800Z
src\main\java\com\dremio\dac\resource\PutSourceResource.java 2024-12-26T09:03:13.469216400Z
src\main\java\com\dremio\dac\resource\ResourceTreeResource.java 2024-12-26T09:03:13.504609100Z
src\main\java\com\dremio\dac\resource\ScriptResource.java 2024-12-26T09:03:13.535639500Z
src\main\java\com\dremio\dac\resource\ServerStatusResource.java 2024-12-26T09:03:13.551048700Z
src\main\java\com\dremio\dac\resource\SourceResource.java 2024-12-26T09:03:13.586893800Z
src\main\java\com\dremio\dac\resource\SourcesResource.java 2024-12-26T09:03:13.607454900Z
src\main\java\com\dremio\dac\resource\SpaceResource.java 2024-12-26T09:03:13.632937600Z
src\main\java\com\dremio\dac\resource\SQLResource.java 2024-12-26T09:03:13.658405500Z
src\main\java\com\dremio\dac\resource\SQLRunnerResource.java 2024-12-26T09:03:13.678831500Z
src\main\java\com\dremio\dac\resource\SystemResource.java 2024-12-26T09:03:13.701437500Z
src\main\java\com\dremio\dac\resource\TableauResource.java 2024-12-26T09:03:13.719445400Z
src\main\java\com\dremio\dac\resource\TemporaryTokenResource.java 2024-12-26T09:03:13.735775800Z
src\main\java\com\dremio\dac\resource\UserResource.java 2024-12-26T09:03:13.761679900Z
src\main\java\com\dremio\dac\resource\UsersResource.java 2024-12-26T09:03:13.777204400Z
src\main\java\com\dremio\dac\resource\V2TreeResource.java 2024-12-26T09:03:13.791343600Z
src\main\java\com\dremio\dac\server\AccessLogFilter.java 2024-12-26T09:03:13.830747100Z
src\main\java\com\dremio\dac\server\admin\profile\AccelerationWrapper.java 2024-12-26T09:03:13.851699700Z
src\main\java\com\dremio\dac\server\admin\profile\Comparators.java 2024-12-26T09:03:13.875141500Z
src\main\java\com\dremio\dac\server\admin\profile\DescriptionListBuilder.java 2024-12-26T09:03:13.890953600Z
src\main\java\com\dremio\dac\server\admin\profile\FragmentWrapper.java 2024-12-26T09:03:13.928878600Z
src\main\java\com\dremio\dac\server\admin\profile\HostProcessingRate.java 2024-12-26T09:03:13.949341700Z
src\main\java\com\dremio\dac\server\admin\profile\HostProcessingRateUtil.java 2024-12-26T09:03:13.968233900Z
src\main\java\com\dremio\dac\server\admin\profile\JsonBuilder.java 2024-12-26T09:03:13.988718700Z
src\main\java\com\dremio\dac\server\admin\profile\NodeWrapper.java 2024-12-26T09:03:13.998972Z
src\main\java\com\dremio\dac\server\admin\profile\OperatorPathBuilder.java 2024-12-26T09:03:14.019246400Z
src\main\java\com\dremio\dac\server\admin\profile\OperatorWrapper.java 2024-12-26T09:03:14.054970700Z
src\main\java\com\dremio\dac\server\admin\profile\ProfileBuilder.java 2024-12-26T09:03:14.070181500Z
src\main\java\com\dremio\dac\server\admin\profile\ProfilesExporter.java 2024-12-26T09:03:14.101070800Z
src\main\java\com\dremio\dac\server\admin\profile\ProfileWrapper.java 2024-12-26T09:03:14.157304300Z
src\main\java\com\dremio\dac\server\admin\profile\SimpleDurationFormat.java 2024-12-26T09:03:14.180241900Z
src\main\java\com\dremio\dac\server\admin\profile\SourceVersionWrapper.java 2024-12-26T09:03:14.199307400Z
src\main\java\com\dremio\dac\server\admin\profile\TableBuilder.java 2024-12-26T09:03:14.217085Z
src\main\java\com\dremio\dac\server\ApiErrorModel.java 2024-12-26T09:03:14.231510500Z
src\main\java\com\dremio\dac\server\APIServer.java 2024-12-26T09:03:14.250037Z
src\main\java\com\dremio\dac\server\AuthenticationBinder.java 2024-12-26T09:03:14.262615900Z
src\main\java\com\dremio\dac\server\BufferAllocatorFactory.java 2024-12-26T09:03:14.278023Z
src\main\java\com\dremio\dac\server\ContextualizedResourceMethodInvocationHandlerProvider.java 2024-12-26T09:03:14.292563900Z
src\main\java\com\dremio\dac\server\DACAuthFilter.java 2024-12-26T09:03:14.315473100Z
src\main\java\com\dremio\dac\server\DACAuthFilterFeature.java 2024-12-26T09:03:14.329288700Z
src\main\java\com\dremio\dac\server\DACAuthorizationObfuscationFilter.java 2024-12-26T09:03:14.345218600Z
src\main\java\com\dremio\dac\server\DACConfig.java 2024-12-26T09:03:14.360975Z
src\main\java\com\dremio\dac\server\DACExceptionMapperFeature.java 2024-12-26T09:03:14.378315800Z
src\main\java\com\dremio\dac\server\DACJacksonJaxbJsonFeature.java 2024-12-26T09:03:14.398898700Z
src\main\java\com\dremio\dac\server\DACSecurityContext.java 2024-12-26T09:03:14.414576700Z
src\main\java\com\dremio\dac\server\DremioServer.java 2024-12-26T09:03:14.438116100Z
src\main\java\com\dremio\dac\server\DremioServlet.java 2024-12-26T09:03:14.462041800Z
src\main\java\com\dremio\dac\server\FirstTimeFeature.java 2024-12-26T09:03:14.476194100Z
src\main\java\com\dremio\dac\server\GenericErrorMessage.java 2024-12-26T09:03:14.494100700Z
src\main\java\com\dremio\dac\server\GenericExceptionMapper.java 2024-12-26T09:03:14.514942100Z
src\main\java\com\dremio\dac\server\GenericResponseHeadersFilter.java 2024-12-26T09:03:14.527816400Z
src\main\java\com\dremio\dac\server\HttpsConnectorGenerator.java 2024-12-26T09:03:14.551254Z
src\main\java\com\dremio\dac\server\IndexServlet.java 2024-12-26T09:03:14.577120300Z
src\main\java\com\dremio\dac\server\InputValidation.java 2024-12-26T09:03:14.597950500Z
src\main\java\com\dremio\dac\server\JSONJobDataFilter.java 2024-12-26T09:03:14.618072300Z
src\main\java\com\dremio\dac\server\JSONPrettyPrintFilter.java 2024-12-26T09:03:14.633575500Z
src\main\java\com\dremio\dac\server\LivenessService.java 2024-12-26T09:03:14.674456600Z
src\main\java\com\dremio\dac\server\liveness\ClasspathHealthMonitor.java 2024-12-26T09:03:14.648869900Z
src\main\java\com\dremio\dac\server\MediaTypeFilter.java 2024-12-26T09:03:14.687512Z
src\main\java\com\dremio\dac\server\models\AnalyzeTools.java 2024-12-26T09:03:14.700467900Z
src\main\java\com\dremio\dac\server\models\ServerData.java 2024-12-26T09:03:14.731778200Z
src\main\java\com\dremio\dac\server\NessieProxyRestServer.java 2024-12-26T09:03:14.747135Z
src\main\java\com\dremio\dac\server\NotFoundErrorMessage.java 2024-12-26T09:03:14.762818400Z
src\main\java\com\dremio\dac\server\NoUserFilter.java 2024-12-26T09:03:14.778262300Z
src\main\java\com\dremio\dac\server\ObjectWriterModifierChain.java 2024-12-26T09:03:14.790968700Z
src\main\java\com\dremio\dac\server\PropertyHelper.java 2024-12-26T09:03:14.804261200Z
src\main\java\com\dremio\dac\server\RequestLogImpl_Jetty_Fix.java 2024-12-26T09:03:14.814811Z
src\main\java\com\dremio\dac\server\ResourceTemplateLoader.java 2024-12-26T09:03:14.829908800Z
src\main\java\com\dremio\dac\server\RestApiJsonMappingExceptionMapper.java 2024-12-26T09:03:14.840777300Z
src\main\java\com\dremio\dac\server\RestApiJsonParseExceptionMapper.java 2024-12-26T09:03:14.856174200Z
src\main\java\com\dremio\dac\server\RestApiServerFactory.java 2024-12-26T09:03:14.871690800Z
src\main\java\com\dremio\dac\server\RestServerV2.java 2024-12-26T09:03:14.892637700Z
src\main\java\com\dremio\dac\server\SecurityHeadersFilter.java 2024-12-26T09:03:14.907940900Z
src\main\java\com\dremio\dac\server\SentinelSecureFilter.java 2024-12-26T09:03:14.928193300Z
src\main\java\com\dremio\dac\server\ServerErrorException.java 2024-12-26T09:03:14.938925200Z
src\main\java\com\dremio\dac\server\ServerStatusRequestFilter.java 2024-12-26T09:03:14.949460Z
src\main\java\com\dremio\dac\server\socket\SocketMessage.java 2024-12-26T09:03:14.970126300Z
src\main\java\com\dremio\dac\server\socket\SocketServlet.java 2024-12-26T09:03:14.996098300Z
src\main\java\com\dremio\dac\server\TemporaryAccessResponseFilter.java 2024-12-26T09:03:15.011550Z
src\main\java\com\dremio\dac\server\TestResourcesFeature.java 2024-12-26T09:03:15.118322Z
src\main\java\com\dremio\dac\server\test\DataPopulatorUtils.java 2024-12-26T09:03:15.028078400Z
src\main\java\com\dremio\dac\server\test\NoUserTestFilter.java 2024-12-26T09:03:15.042745300Z
src\main\java\com\dremio\dac\server\test\SampleDataPopulator.java 2024-12-26T09:03:15.073714600Z
src\main\java\com\dremio\dac\server\test\TestResource.java 2024-12-26T09:03:15.101701200Z
src\main\java\com\dremio\dac\server\TimingApplicationEventListener.java 2024-12-26T09:03:15.132206200Z
src\main\java\com\dremio\dac\server\tokens\TokenInfo.java 2024-12-26T09:03:15.145713200Z
src\main\java\com\dremio\dac\server\tokens\TokenUtils.java 2024-12-26T09:03:15.163613300Z
src\main\java\com\dremio\dac\server\TransformGroupByConstraint.java 2024-12-26T09:03:15.179381600Z
src\main\java\com\dremio\dac\server\TransformGroupByConstraintDef.java 2024-12-26T09:03:15.187729300Z
src\main\java\com\dremio\dac\server\TransformGroupByValidator.java 2024-12-26T09:03:15.203378400Z
src\main\java\com\dremio\dac\server\UserExceptionMapper.java 2024-12-26T09:03:15.218752500Z
src\main\java\com\dremio\dac\server\ValidationErrorMessage.java 2024-12-26T09:03:15.233518Z
src\main\java\com\dremio\dac\server\WebServer.java 2024-12-26T09:03:15.254274900Z
src\main\java\com\dremio\dac\server\WebServerInfoProviderImpl.java 2024-12-26T09:03:15.269953Z
src\main\java\com\dremio\dac\service\admin\KVStoreReportService.java 2024-12-26T09:03:15.301181400Z
src\main\java\com\dremio\dac\service\admin\Setting.java 2024-12-26T09:03:15.316505900Z
src\main\java\com\dremio\dac\service\admin\SettingsResource.java 2024-12-26T09:03:15.337110500Z
src\main\java\com\dremio\dac\service\autocomplete\AutocompleteHelper.java 2024-12-26T09:03:15.357789100Z
src\main\java\com\dremio\dac\service\autocomplete\AutocompleteProxy.java 2024-12-26T09:03:15.388920700Z
src\main\java\com\dremio\dac\service\autocomplete\model\AutocompleteRequest.java 2024-12-26T09:03:15.399147400Z
src\main\java\com\dremio\dac\service\autocomplete\model\AutocompleteResponse.java 2024-12-26T09:03:15.414973Z
src\main\java\com\dremio\dac\service\autocomplete\model\SuggestionEntity.java 2024-12-26T09:03:15.430555500Z
src\main\java\com\dremio\dac\service\autocomplete\model\SuggestionEntityType.java 2024-12-26T09:03:15.446225200Z
src\main\java\com\dremio\dac\service\autocomplete\model\SuggestionsType.java 2024-12-26T09:03:15.456739200Z
src\main\java\com\dremio\dac\service\catalog\CatalogListingResult.java 2024-12-26T09:03:15.472334600Z
src\main\java\com\dremio\dac\service\catalog\CatalogMaintenanceRunnableProvider.java 2024-12-26T09:03:15.487756900Z
src\main\java\com\dremio\dac\service\catalog\CatalogSearchPublisher.java 2024-12-26T09:03:15.493206300Z
src\main\java\com\dremio\dac\service\catalog\CatalogSearchPublisherImpl.java 2024-12-26T09:03:15.523984700Z
src\main\java\com\dremio\dac\service\catalog\CatalogServiceHelper.java 2024-12-26T09:03:15.684255600Z
src\main\java\com\dremio\dac\service\collaboration\CollaborationEntityType.java 2024-12-26T09:03:15.689568Z
src\main\java\com\dremio\dac\service\collaboration\CollaborationHelper.java 2024-12-26T09:03:15.721231200Z
src\main\java\com\dremio\dac\service\collaboration\CollaborationTagStore.java 2024-12-26T09:03:15.741964500Z
src\main\java\com\dremio\dac\service\collaboration\CollaborationWikiStore.java 2024-12-26T09:03:15.762605600Z
src\main\java\com\dremio\dac\service\collaboration\Tags.java 2024-12-26T09:03:15.773029900Z
src\main\java\com\dremio\dac\service\collaboration\TagsSearchResult.java 2024-12-26T09:03:15.788758600Z
src\main\java\com\dremio\dac\service\collaboration\Wiki.java 2024-12-26T09:03:15.799036500Z
src\main\java\com\dremio\dac\service\credentials\CredentialsServiceGrpcImpl.java 2024-12-26T09:03:15.814241200Z
src\main\java\com\dremio\dac\service\datasets\DACViewCreatorFactory.java 2024-12-26T09:03:15.840098500Z
src\main\java\com\dremio\dac\service\datasets\DatasetDownloadManager.java 2024-12-26T09:03:15.868826700Z
src\main\java\com\dremio\dac\service\datasets\DatasetVersionCleanupHelper.java 2024-12-26T09:03:15.881629Z
src\main\java\com\dremio\dac\service\datasets\DatasetVersionMutator.java 2024-12-26T09:03:15.948370500Z
src\main\java\com\dremio\dac\service\datasets\DatasetVersionTrimmer.java 2024-12-26T09:03:15.978877600Z
src\main\java\com\dremio\dac\service\datasets\VersionList.java 2024-12-26T09:03:15.994624100Z
src\main\java\com\dremio\dac\service\errors\AccelerationNotFoundException.java 2024-12-26T09:03:16.004860500Z
src\main\java\com\dremio\dac\service\errors\ClientErrorException.java 2024-12-26T09:03:16.020502700Z
src\main\java\com\dremio\dac\service\errors\ConflictException.java 2024-12-26T09:03:16.030841500Z
src\main\java\com\dremio\dac\service\errors\DatasetNotFoundException.java 2024-12-26T09:03:16.046476Z
src\main\java\com\dremio\dac\service\errors\DatasetVersionNotFoundException.java 2024-12-26T09:03:16.061773400Z
src\main\java\com\dremio\dac\service\errors\FileNotFoundException.java 2024-12-26T09:03:16.072427900Z
src\main\java\com\dremio\dac\service\errors\FolderNotFoundException.java 2024-12-26T09:03:16.088124Z
src\main\java\com\dremio\dac\service\errors\HomeNotFoundException.java 2024-12-26T09:03:16.098461400Z
src\main\java\com\dremio\dac\service\errors\InvalidOperation.java 2024-12-26T09:03:16.108887400Z
src\main\java\com\dremio\dac\service\errors\InvalidPathException.java 2024-12-26T09:03:16.124229600Z
src\main\java\com\dremio\dac\service\errors\InvalidQueryException.java 2024-12-26T09:03:16.134524200Z
src\main\java\com\dremio\dac\service\errors\InvalidReflectionJobException.java 2024-12-26T09:03:16.150447Z
src\main\java\com\dremio\dac\service\errors\JobResourceNotFoundException.java 2024-12-26T09:03:16.166096800Z
src\main\java\com\dremio\dac\service\errors\NessieSourceNotValidException.java 2024-12-26T09:03:16.176495Z
src\main\java\com\dremio\dac\service\errors\NessieSourceResourceException.java 2024-12-26T09:03:16.186934200Z
src\main\java\com\dremio\dac\service\errors\NewDatasetQueryException.java 2024-12-26T09:03:16.202358400Z
src\main\java\com\dremio\dac\service\errors\NotFoundException.java 2024-12-26T09:03:16.222651500Z
src\main\java\com\dremio\dac\service\errors\NotFoundExceptionMapper.java 2024-12-26T09:03:16.232779700Z
src\main\java\com\dremio\dac\service\errors\PhysicalDatasetNotFoundException.java 2024-12-26T09:03:16.253355800Z
src\main\java\com\dremio\dac\service\errors\ReflectionNotFound.java 2024-12-26T09:03:16.263410300Z
src\main\java\com\dremio\dac\service\errors\ResourceExistsException.java 2024-12-26T09:03:16.278050900Z
src\main\java\com\dremio\dac\service\errors\ServerErrorException.java 2024-12-26T09:03:16.289155100Z
src\main\java\com\dremio\dac\service\errors\ServiceException.java 2024-12-26T09:03:16.299403700Z
src\main\java\com\dremio\dac\service\errors\SourceBadStateException.java 2024-12-26T09:03:16.314784300Z
src\main\java\com\dremio\dac\service\errors\SourceFileNotFoundException.java 2024-12-26T09:03:16.334821Z
src\main\java\com\dremio\dac\service\errors\SourceFolderNotFoundException.java 2024-12-26T09:03:16.351930600Z
src\main\java\com\dremio\dac\service\errors\SourceNotFoundException.java 2024-12-26T09:03:16.366997300Z
src\main\java\com\dremio\dac\service\errors\SpaceNotFoundException.java 2024-12-26T09:03:16.382539100Z
src\main\java\com\dremio\dac\service\exec\MasterElectionService.java 2024-12-26T09:03:16.395753200Z
src\main\java\com\dremio\dac\service\exec\MasterlessStatusListener.java 2024-12-26T09:03:16.411201900Z
src\main\java\com\dremio\dac\service\exec\MasterStatusListener.java 2024-12-26T09:03:16.432121800Z
src\main\java\com\dremio\dac\service\flight\CoordinatorFlightProducer.java 2024-12-26T09:03:16.447726500Z
src\main\java\com\dremio\dac\service\flight\FlightCloseableBindableService.java 2024-12-26T09:03:16.463623400Z
src\main\java\com\dremio\dac\service\job\JobCountsDatasetDeletionSubscriber.java 2024-12-26T09:03:16.478836800Z
src\main\java\com\dremio\dac\service\nodeshistory\NodesHistoryPluginInitializer.java 2024-12-26T09:03:16.499424500Z
src\main\java\com\dremio\dac\service\reflection\ReflectionServiceHelper.java 2024-12-26T09:03:16.520330300Z
src\main\java\com\dremio\dac\service\reflection\ReflectionStatusAPI.java 2024-12-26T09:03:16.540332700Z
src\main\java\com\dremio\dac\service\reflection\ReflectionStatusUI.java 2024-12-26T09:03:16.555973300Z
src\main\java\com\dremio\dac\service\search\SearchContainer.java 2024-12-26T09:03:16.571161900Z
src\main\java\com\dremio\dac\service\search\SearchIndexManager.java 2024-12-26T09:03:16.609035400Z
src\main\java\com\dremio\dac\service\search\SearchService.java 2024-12-26T09:03:16.627448800Z
src\main\java\com\dremio\dac\service\search\SearchServiceImpl.java 2024-12-26T09:03:16.665384500Z
src\main\java\com\dremio\dac\service\search\SearchServiceInvoker.java 2024-12-26T09:03:16.698945600Z
src\main\java\com\dremio\dac\service\source\ExternalListResponse.java 2024-12-26T09:03:16.720015100Z
src\main\java\com\dremio\dac\service\source\ExternalResourceTreeUtils.java 2024-12-26T09:03:16.740690800Z
src\main\java\com\dremio\dac\service\source\ResourceTreeListResponse.java 2024-12-26T09:03:16.750778600Z
src\main\java\com\dremio\dac\service\source\SourceService.java 2024-12-26T09:03:16.823050900Z
src\main\java\com\dremio\dac\service\sysflight\SysFlightTablesProvider.java 2024-12-26T09:03:16.847504800Z
src\main\java\com\dremio\dac\service\users\UserServiceHelper.java 2024-12-26T09:03:16.864182100Z
src\main\java\com\dremio\dac\support\BasicQueryLogBundleService.java 2024-12-26T09:03:16.911068200Z
src\main\java\com\dremio\dac\support\BasicSupportService.java 2024-12-26T09:03:16.976290700Z
src\main\java\com\dremio\dac\support\CoordinatorLogService.java 2024-12-26T09:03:17.011817Z
src\main\java\com\dremio\dac\support\DateTimeUtils.java 2024-12-26T09:03:17.032171600Z
src\main\java\com\dremio\dac\support\QueryLogBundleResource.java 2024-12-26T09:03:17.057610700Z
src\main\java\com\dremio\dac\support\QueryLogBundleService.java 2024-12-26T09:03:17.082898200Z
src\main\java\com\dremio\dac\support\SupportRequest.java 2024-12-26T09:03:17.092962200Z
src\main\java\com\dremio\dac\support\SupportResource.java 2024-12-26T09:03:17.118215700Z
src\main\java\com\dremio\dac\support\SupportResponse.java 2024-12-26T09:03:17.136452100Z
src\main\java\com\dremio\dac\support\SupportService.java 2024-12-26T09:03:17.153838700Z
src\main\java\com\dremio\dac\support\UpgradeStore.java 2024-12-26T09:03:17.179537400Z
src\main\java\com\dremio\dac\util\BackupRestoreUtil.java 2024-12-26T09:03:17.256135600Z
src\main\java\com\dremio\dac\util\ClusterVersionUtils.java 2024-12-26T09:03:17.277353800Z
src\main\java\com\dremio\dac\util\DatasetsUtil.java 2024-12-26T09:03:17.323585300Z
src\main\java\com\dremio\dac\util\DatasetUIUtils.java 2024-12-26T09:03:17.344934400Z
src\main\java\com\dremio\dac\util\DateUtils.java 2024-12-26T09:03:17.360569800Z
src\main\java\com\dremio\dac\util\DownloadUtil.java 2024-12-26T09:03:17.386507400Z
src\main\java\com\dremio\dac\util\Filters.java 2024-12-26T09:03:17.405794600Z
src\main\java\com\dremio\dac\util\InformationUtil.java 2024-12-26T09:03:17.420062500Z
src\main\java\com\dremio\dac\util\InvalidQueryErrorConverter.java 2024-12-26T09:03:17.433793100Z
src\main\java\com\dremio\dac\util\JobRequestUtil.java 2024-12-26T09:03:17.453998800Z
src\main\java\com\dremio\dac\util\JobUtil.java 2024-12-26T09:03:17.494529400Z
src\main\java\com\dremio\dac\util\JSONUtil.java 2024-12-26T09:03:17.529384400Z
src\main\java\com\dremio\dac\util\OperatorMetricsUtil.java 2024-12-26T09:03:17.549632900Z
src\main\java\com\dremio\dac\util\QueryExecutorUtils.java 2024-12-26T09:03:17.575147700Z
src\main\java\com\dremio\dac\util\QueryProfileConstant.java 2024-12-26T09:03:17.595626600Z
src\main\java\com\dremio\dac\util\QueryProfileUtil.java 2024-12-26T09:03:17.632044200Z
src\main\java\com\dremio\dac\util\ResourceUtil.java 2024-12-26T09:03:17.647001800Z
src\main\java\com\dremio\dac\util\TruncateString200Converter.java 2024-12-26T09:03:17.662831600Z
src\main\java\com\dremio\dac\util\TruncateStringJSONConverter.java 2024-12-26T09:03:17.678158100Z
src\main\java\com\dremio\dac\util\UserUtil.java 2024-12-26T09:03:17.693324700Z
src\main\java\com\dremio\dac\util\ZipUtil.java 2024-12-26T09:03:17.709082100Z
src\main\java\com\dremio\exec\planner\sql\handlers\AssignBranchHandler.java 2024-12-26T09:03:17.734740200Z
src\main\java\com\dremio\exec\planner\sql\handlers\AssignTagHandler.java 2024-12-26T09:03:17.755969700Z
src\main\java\com\dremio\exec\planner\sql\handlers\BaseVersionHandler.java 2024-12-26T09:03:17.776185800Z
src\main\java\com\dremio\exec\planner\sql\handlers\CreateBranchHandler.java 2024-12-26T09:03:17.797285800Z
src\main\java\com\dremio\exec\planner\sql\handlers\CreateFolderHandler.java 2024-12-26T09:03:17.817961500Z
src\main\java\com\dremio\exec\planner\sql\handlers\CreateTagHandler.java 2024-12-26T09:03:17.838703800Z
src\main\java\com\dremio\exec\planner\sql\handlers\DropBranchHandler.java 2024-12-26T09:03:17.859329600Z
src\main\java\com\dremio\exec\planner\sql\handlers\DropFolderHandler.java 2024-12-26T09:03:17.879947200Z
src\main\java\com\dremio\exec\planner\sql\handlers\DropTagHandler.java 2024-12-26T09:03:17.900266100Z
src\main\java\com\dremio\exec\planner\sql\handlers\HandlerUtils.java 2024-12-26T09:03:17.916002400Z
src\main\java\com\dremio\exec\planner\sql\handlers\MergeBranchHandler.java 2024-12-26T09:03:17.936468500Z
src\main\java\com\dremio\exec\planner\sql\handlers\ShowBranchesHandler.java 2024-12-26T09:03:17.952052700Z
src\main\java\com\dremio\exec\planner\sql\handlers\ShowLogsHandler.java 2024-12-26T09:03:17.973148100Z
src\main\java\com\dremio\exec\planner\sql\handlers\ShowTagsHandler.java 2024-12-26T09:03:17.993177Z
src\main\java\com\dremio\exec\planner\sql\handlers\UseVersionHandler.java 2024-12-26T09:03:18.010086700Z
src\main\java\com\dremio\file\File.java 2024-12-26T09:03:18.040863300Z
src\main\java\com\dremio\file\FileName.java 2024-12-26T09:03:18.061153700Z
src\main\java\com\dremio\file\FilePath.java 2024-12-26T09:03:18.087015300Z
src\main\java\com\dremio\file\SourceFilePath.java 2024-12-26T09:03:18.109575100Z
src\main\java\com\dremio\file\SourceFileResourcePath.java 2024-12-26T09:03:18.131492400Z
src\main\java\com\dremio\file\UserFileResourcePath.java 2024-12-26T09:03:18.152056200Z
src\test\java\com\dremio\dac\api\FakeSource.java 2024-12-26T09:03:18.181127400Z
src\test\java\com\dremio\dac\api\TestCatalogPageToken.java 2024-12-26T09:03:18.199392600Z
src\test\java\com\dremio\dac\api\TestCatalogResource.java 2024-12-26T09:03:18.386639300Z
src\test\java\com\dremio\dac\api\TestClusterStatsResource.java 2024-12-26T09:03:18.417376700Z
src\test\java\com\dremio\dac\api\TestCollaborationResource.java 2024-12-26T09:03:18.473505100Z
src\test\java\com\dremio\dac\api\TestDailyJobStats.java 2024-12-26T09:03:18.498518900Z
src\test\java\com\dremio\dac\api\TestDeprecatedSourceResource.java 2024-12-26T09:03:18.544783200Z
src\test\java\com\dremio\dac\api\TestJobResource.java 2024-12-26T09:03:18.570197200Z
src\test\java\com\dremio\dac\api\TestPromotion.java 2024-12-26T09:03:18.606900700Z
src\test\java\com\dremio\dac\api\TestReflectionResource.java 2024-12-26T09:03:18.654163800Z
src\test\java\com\dremio\dac\api\TestRequestRefreshReflections.java 2024-12-26T09:03:18.699926500Z
src\test\java\com\dremio\dac\api\TestSearchCatalogObject.java 2024-12-26T09:03:18.720667900Z
src\test\java\com\dremio\dac\api\TestSourcePropertyTemplate.java 2024-12-26T09:03:18.745833700Z
src\test\java\com\dremio\dac\api\TestSourceTypeTemplate.java 2024-12-26T09:03:18.776150300Z
src\test\java\com\dremio\dac\api\TestSQLResource.java 2024-12-26T09:03:18.807719800Z
src\test\java\com\dremio\dac\api\TestSQLRunnerResource.java 2024-12-26T09:03:18.849366500Z
src\test\java\com\dremio\dac\api\TestTableLocationWithUnlimitedSplits.java 2024-12-26T09:03:18.878668300Z
src\test\java\com\dremio\dac\api\TestUserResource.java 2024-12-26T09:03:18.905682200Z
src\test\java\com\dremio\dac\api\TestUserStats.java 2024-12-26T09:03:18.926815500Z
src\test\java\com\dremio\dac\api\TestUserStatsResource.java 2024-12-26T09:03:18.953082600Z
src\test\java\com\dremio\dac\api\TestViewSchemaLearning.java 2024-12-26T09:03:18.987231400Z
src\test\java\com\dremio\dac\daemon\TestExprCachePrewarmService.java 2024-12-26T09:03:19.004056500Z
src\test\java\com\dremio\dac\daemon\TestNetworkUtilDaemonIsMaster.java 2024-12-26T09:03:19.019325Z
src\test\java\com\dremio\dac\daemon\TestSpacesStoragePlugin.java 2024-12-26T09:03:19.045286600Z
src\test\java\com\dremio\dac\daemon\TestSystemStoragePluginInitializer.java 2024-12-26T09:03:19.076530900Z
src\test\java\com\dremio\dac\explore\bi\TestBaseBIToolMessageBodyGenerator.java 2024-12-26T09:03:19.097548100Z
src\test\java\com\dremio\dac\explore\bi\TestPowerBIMessageBodyGenerator.java 2024-12-26T09:03:19.124451200Z
src\test\java\com\dremio\dac\explore\bi\TestQlikAppMessageBodyGenerator.java 2024-12-26T09:03:19.149012600Z
src\test\java\com\dremio\dac\explore\bi\TestQlikResource.java 2024-12-26T09:03:19.169865100Z
src\test\java\com\dremio\dac\explore\bi\TestTableauColumnMetadata.java 2024-12-26T09:03:19.200257400Z
src\test\java\com\dremio\dac\explore\bi\TestTableauMessageBodyGenerator.java 2024-12-26T09:03:19.251202200Z
src\test\java\com\dremio\dac\explore\model\CellPOJO.java 2024-12-26T09:03:19.275592900Z
src\test\java\com\dremio\dac\explore\model\DataPOJO.java 2024-12-26T09:03:19.303763400Z
src\test\java\com\dremio\dac\explore\model\RowPOJO.java 2024-12-26T09:03:19.319273100Z
src\test\java\com\dremio\dac\explore\model\TestData.java 2024-12-26T09:03:19.393452500Z
src\test\java\com\dremio\dac\explore\model\TestDataJsonOutput.java 2024-12-26T09:03:19.408869100Z
src\test\java\com\dremio\dac\explore\model\TestDatasetPath.java 2024-12-26T09:03:19.421942300Z
src\test\java\com\dremio\dac\explore\model\TestDatasetSummary.java 2024-12-26T09:03:19.432713400Z
src\test\java\com\dremio\dac\explore\model\TestDatasetVersion.java 2024-12-26T09:03:19.445241800Z
src\test\java\com\dremio\dac\explore\model\TestExpressionBase.java 2024-12-26T09:03:19.466126600Z
src\test\java\com\dremio\dac\explore\model\TestFieldTransformationBase.java 2024-12-26T09:03:19.486812500Z
src\test\java\com\dremio\dac\explore\model\TestTransformBase.java 2024-12-26T09:03:19.506488200Z
src\test\java\com\dremio\dac\explore\model\TestVersionContextReq.java 2024-12-26T09:03:19.519690300Z
src\test\java\com\dremio\dac\explore\RecommenderTestBase.java 2024-12-26T09:03:19.547767300Z
src\test\java\com\dremio\dac\explore\TestAccelerationSettingsFromAPI.java 2024-12-26T09:03:19.588495900Z
src\test\java\com\dremio\dac\explore\TestCardGenerator.java 2024-12-26T09:03:19.605972200Z
src\test\java\com\dremio\dac\explore\TestCreateVersionedViewFromAPI.java 2024-12-26T09:03:19.624194100Z
src\test\java\com\dremio\dac\explore\TestDatasetResourceUtils.java 2024-12-26T09:03:19.647789100Z
src\test\java\com\dremio\dac\explore\TestDatasetStateMutator.java 2024-12-26T09:03:19.669296200Z
src\test\java\com\dremio\dac\explore\TestDatasetTool.java 2024-12-26T09:03:19.694620100Z
src\test\java\com\dremio\dac\explore\TestDatasetUI.java 2024-12-26T09:03:19.709673Z
src\test\java\com\dremio\dac\explore\TestDatasetVersionResource.java 2024-12-26T09:03:19.776465300Z
src\test\java\com\dremio\dac\explore\TestExtractListRecommender.java 2024-12-26T09:03:19.801812400Z
src\test\java\com\dremio\dac\explore\TestExtractMapRecommender.java 2024-12-26T09:03:19.827055500Z
src\test\java\com\dremio\dac\explore\TestExtractRecommender.java 2024-12-26T09:03:19.862541700Z
src\test\java\com\dremio\dac\explore\TestHistogramGenerator.java 2024-12-26T09:03:19.893056100Z
src\test\java\com\dremio\dac\explore\TestJSONElementLocator.java 2024-12-26T09:03:19.914087300Z
src\test\java\com\dremio\dac\explore\TestPatternMatchUtils.java 2024-12-26T09:03:19.923192200Z
src\test\java\com\dremio\dac\explore\TestQueryParser.java 2024-12-26T09:03:19.959722100Z
src\test\java\com\dremio\dac\explore\TestQuerySemantics.java 2024-12-26T09:03:19.988148500Z
src\test\java\com\dremio\dac\explore\TestReplaceRecommender.java 2024-12-26T09:03:20.032530200Z
src\test\java\com\dremio\dac\explore\TestSplitRecommender.java 2024-12-26T09:03:20.057218400Z
src\test\java\com\dremio\dac\explore\TestSQLGenerator.java 2024-12-26T09:03:20.117890300Z
src\test\java\com\dremio\dac\explore\TestSQLGeneratorForVersionedSources.java 2024-12-26T09:03:20.152128Z
src\test\java\com\dremio\dac\explore\TestTransformer.java 2024-12-26T09:03:20.232698800Z
src\test\java\com\dremio\dac\explore\TestTransformerUtils.java 2024-12-26T09:03:20.245308200Z
src\test\java\com\dremio\dac\explore\udfs\TestCleanData.java 2024-12-26T09:03:20.260141400Z
src\test\java\com\dremio\dac\explore\udfs\TestUDFs.java 2024-12-26T09:03:20.270760400Z
src\test\java\com\dremio\dac\metadata\TestFieldOriginExtractor.java 2024-12-26T09:03:20.292939200Z
src\test\java\com\dremio\dac\metadata\TestRefreshForMultiCoordinators.java 2024-12-26T09:03:20.311889100Z
src\test\java\com\dremio\dac\model\folder\TestFolderPath.java 2024-12-26T09:03:20.321995200Z
src\test\java\com\dremio\dac\model\job\TestJobInfoDetailsUI.java 2024-12-26T09:03:20.337940100Z
src\test\java\com\dremio\dac\model\job\TestJobProfileResource.java 2024-12-26T09:03:20.361630100Z
src\test\java\com\dremio\dac\model\job\TestJobProfileVisualizerUI.java 2024-12-26T09:03:20.379620500Z
src\test\java\com\dremio\dac\model\job\TestJobsListingUI.java 2024-12-26T09:03:20.416574200Z
src\test\java\com\dremio\dac\model\job\TestQueryInfo.java 2024-12-26T09:03:20.433156800Z
src\test\java\com\dremio\dac\model\job\TestQueryProfileUtil.java 2024-12-26T09:03:20.455418700Z
src\test\java\com\dremio\dac\model\namespace\TestNamespaceTree.java 2024-12-26T09:03:20.470714600Z
src\test\java\com\dremio\dac\model\sources\TestFormatTools.java 2024-12-26T09:03:20.495891700Z
src\test\java\com\dremio\dac\obfuscate\ObfuscationUtilsTest.java 2024-12-26T09:03:20.516076500Z
src\test\java\com\dremio\dac\obfuscate\RelCleanserTest.java 2024-12-26T09:03:20.536392200Z
src\test\java\com\dremio\dac\obfuscate\SqlCleanserTest.java 2024-12-26T09:03:20.556997200Z
src\test\java\com\dremio\dac\resource\TestBaseBIToolResource.java 2024-12-26T09:03:20.572173400Z
src\test\java\com\dremio\dac\resource\TestBootstrapResource.java 2024-12-26T09:03:20.597013100Z
src\test\java\com\dremio\dac\resource\TestDatasetDependencyChanges.java 2024-12-26T09:03:20.617233Z
src\test\java\com\dremio\dac\resource\TestDatasetResource.java 2024-12-26T09:03:20.649294400Z
src\test\java\com\dremio\dac\resource\TestFunctionsResource.java 2024-12-26T09:03:20.669937700Z
src\test\java\com\dremio\dac\resource\TestJobResource.java 2024-12-26T09:03:20.690120200Z
src\test\java\com\dremio\dac\resource\TestNessieSourceResource.java 2024-12-26T09:03:20.704960Z
src\test\java\com\dremio\dac\resource\TestNoUserTestFilter.java 2024-12-26T09:03:20.715316400Z
src\test\java\com\dremio\dac\resource\TestSourceResource.java 2024-12-26T09:03:20.746605200Z
src\test\java\com\dremio\dac\resource\TestSourcesResource.java 2024-12-26T09:03:20.757161600Z
src\test\java\com\dremio\dac\resource\TestSQLResource.java 2024-12-26T09:03:20.808101600Z
src\test\java\com\dremio\dac\resource\TestTemporaryTokenResource.java 2024-12-26T09:03:20.838156300Z
src\test\java\com\dremio\dac\resource\TestV2TreeResource.java 2024-12-26T09:03:20.853355100Z
src\test\java\com\dremio\dac\server\admin\profile\OperatorWrapperTest.java 2024-12-26T09:03:20.866020800Z
src\test\java\com\dremio\dac\server\admin\profile\TestHostProcessingRateUtil.java 2024-12-26T09:03:20.884861100Z
src\test\java\com\dremio\dac\server\admin\profile\TestSimpleDurationFormat.java 2024-12-26T09:03:20.900224700Z
src\test\java\com\dremio\dac\server\BaseClientUtils.java 2024-12-26T09:03:20.921341600Z
src\test\java\com\dremio\dac\server\BaseHttpsTestServer.java 2024-12-26T09:03:20.957237700Z
src\test\java\com\dremio\dac\server\BaseTestServer.java 2024-12-26T09:03:21.047733700Z
src\test\java\com\dremio\dac\server\BaseTestServerJunit5.java 2024-12-26T09:03:21.093870Z
src\test\java\com\dremio\dac\server\DACDatasetApi.java 2024-12-26T09:03:21.124317100Z
src\test\java\com\dremio\dac\server\DACHttpClient.java 2024-12-26T09:03:21.149673700Z
src\test\java\com\dremio\dac\server\DremioMultiNodeTests.java 2024-12-26T09:03:21.164861900Z
src\test\java\com\dremio\dac\server\FamilyExpectation.java 2024-12-26T09:03:21.175103Z
src\test\java\com\dremio\dac\server\JobsServiceTestUtils.java 2024-12-26T09:03:21.215624300Z
src\test\java\com\dremio\dac\server\LivenessServiceTest.java 2024-12-26T09:03:21.250265Z
src\test\java\com\dremio\dac\server\liveness\TestClasspathHealthMonitor.java 2024-12-26T09:03:21.236266100Z
src\test\java\com\dremio\dac\server\ResponseExpectation.java 2024-12-26T09:03:21.257205600Z
src\test\java\com\dremio\dac\server\socket\TestWebSocket.java 2024-12-26T09:03:21.292891900Z
src\test\java\com\dremio\dac\server\StatusExpectation.java 2024-12-26T09:03:21.303840200Z
src\test\java\com\dremio\dac\server\TestDACConfig.java 2024-12-26T09:03:21.340594100Z
src\test\java\com\dremio\dac\server\TestDatasetDownload.java 2024-12-26T09:03:21.367053100Z
src\test\java\com\dremio\dac\server\TestDatasetProfiles.java 2024-12-26T09:03:21.394877300Z
src\test\java\com\dremio\dac\server\TestDropView.java 2024-12-26T09:03:21.412903900Z
src\test\java\com\dremio\dac\server\TestGenericExceptionMapper.java 2024-12-26T09:03:21.434617500Z
src\test\java\com\dremio\dac\server\TestHomeFiles.java 2024-12-26T09:03:21.473546200Z
src\test\java\com\dremio\dac\server\TestHomeFileStoragePlugin.java 2024-12-26T09:03:21.496085800Z
src\test\java\com\dremio\dac\server\TestInputValidation.java 2024-12-26T09:03:21.509245600Z
src\test\java\com\dremio\dac\server\TestJobResultsDownload.java 2024-12-26T09:03:21.526804700Z
src\test\java\com\dremio\dac\server\TestJSONJobDataFilter.java 2024-12-26T09:03:21.545571700Z
src\test\java\com\dremio\dac\server\TestJSONPrettyPrintFilter.java 2024-12-26T09:03:21.558132900Z
src\test\java\com\dremio\dac\server\TestMasterDown.java 2024-12-26T09:03:21.584703300Z
src\test\java\com\dremio\dac\server\TestMediaTypeFilter.java 2024-12-26T09:03:21.597503200Z
src\test\java\com\dremio\dac\server\TestMultiMaster.java 2024-12-26T09:03:21.638906200Z
src\test\java\com\dremio\dac\server\TestMultipleCert.java 2024-12-26T09:03:21.651610500Z
src\test\java\com\dremio\dac\server\TestParquetPartitionColumns.java 2024-12-26T09:03:21.665128600Z
src\test\java\com\dremio\dac\server\TestReflectionsExecutorDown.java 2024-12-26T09:03:21.686089700Z
src\test\java\com\dremio\dac\server\TestResourceTree.java 2024-12-26T09:03:21.727453200Z
src\test\java\com\dremio\dac\server\TestRestApiJsonMappingExceptionMapper.java 2024-12-26T09:03:21.745350700Z
src\test\java\com\dremio\dac\server\TestRestServerV2ClassRegister.java 2024-12-26T09:03:21.760773200Z
src\test\java\com\dremio\dac\server\TestSANCert.java 2024-12-26T09:03:21.773478500Z
src\test\java\com\dremio\dac\server\TestSentinelSecureFilter.java 2024-12-26T09:03:21.789398Z
src\test\java\com\dremio\dac\server\TestServer.java 2024-12-26T09:03:21.851069600Z
src\test\java\com\dremio\dac\server\TestServerExplore.java 2024-12-26T09:03:22.006710100Z
src\test\java\com\dremio\dac\server\TestServerJobs.java 2024-12-26T09:03:22.058532200Z
src\test\java\com\dremio\dac\server\TestServerJobsCount.java 2024-12-26T09:03:22.089694700Z
src\test\java\com\dremio\dac\server\TestServerTracing.java 2024-12-26T09:03:22.110622100Z
src\test\java\com\dremio\dac\server\TestServerWithInitialData.java 2024-12-26T09:03:22.141771800Z
src\test\java\com\dremio\dac\server\TestSSLServer.java 2024-12-26T09:03:22.157242400Z
src\test\java\com\dremio\dac\server\TestSystemAutoPromoteDisabled.java 2024-12-26T09:03:22.171824600Z
src\test\java\com\dremio\dac\server\TestSystemAutoPromoteEnabled.java 2024-12-26T09:03:22.184012500Z
src\test\java\com\dremio\dac\server\TestSystemAutoPromotionBase.java 2024-12-26T09:03:22.200115100Z
src\test\java\com\dremio\dac\server\TestSystemOptionManagerMultiCoordinators.java 2024-12-26T09:03:22.221068600Z
src\test\java\com\dremio\dac\server\TestUserServices.java 2024-12-26T09:03:22.262911600Z
src\test\java\com\dremio\dac\server\TestViewCreator.java 2024-12-26T09:03:22.280076200Z
src\test\java\com\dremio\dac\server\TestWildcardCert.java 2024-12-26T09:03:22.289091600Z
src\test\java\com\dremio\dac\server\test\TestJobResource.java 2024-12-26T09:03:21.319548300Z
src\test\java\com\dremio\dac\server\test\TestResourceEndpoint.java 2024-12-26T09:03:21.335227200Z
src\test\java\com\dremio\dac\service\admin\TestAdminServices.java 2024-12-26T09:03:22.310765100Z
src\test\java\com\dremio\dac\service\admin\TestKVStoreReportService.java 2024-12-26T09:03:22.350017600Z
src\test\java\com\dremio\dac\service\admin\TestSettingsResource.java 2024-12-26T09:03:22.365432300Z
src\test\java\com\dremio\dac\service\APrivateSource.java 2024-12-26T09:03:22.381102600Z
src\test\java\com\dremio\dac\service\autocomplete\PrefixedTokensSearchTests.java 2024-12-26T09:03:22.396771500Z
src\test\java\com\dremio\dac\service\autocomplete\utils\BaseSqlNodeParser.java 2024-12-26T09:03:22.415084400Z
src\test\java\com\dremio\dac\service\autocomplete\utils\Cursor.java 2024-12-26T09:03:22.422410100Z
src\test\java\com\dremio\dac\service\autocomplete\utils\DremioToken.java 2024-12-26T09:03:22.442841200Z
src\test\java\com\dremio\dac\service\autocomplete\utils\DremioTokenNGramFrequencyTable.java 2024-12-26T09:03:22.457795400Z
src\test\java\com\dremio\dac\service\autocomplete\utils\NormalizedTokenDictionary.java 2024-12-26T09:03:22.473086700Z
src\test\java\com\dremio\dac\service\autocomplete\utils\SqlNodeParser.java 2024-12-26T09:03:22.488615800Z
src\test\java\com\dremio\dac\service\autocomplete\utils\SqlQueryTokenizer.java 2024-12-26T09:03:22.503553700Z
src\test\java\com\dremio\dac\service\autocomplete\utils\SqlQueryUntokenizer.java 2024-12-26T09:03:22.518826100Z
src\test\java\com\dremio\dac\service\autocomplete\utils\TokenResolver.java 2024-12-26T09:03:22.539830200Z
src\test\java\com\dremio\dac\service\autocomplete\utils\TokenSequenceComparator.java 2024-12-26T09:03:22.552364300Z
src\test\java\com\dremio\dac\service\autocomplete\utils\TokenTypeDetector.java 2024-12-26T09:03:22.586253300Z
src\test\java\com\dremio\dac\service\catalog\CatalogSearchPublisherTestUtils.java 2024-12-26T09:03:22.602144Z
src\test\java\com\dremio\dac\service\catalog\FakeMessageContainer.java 2024-12-26T09:03:22.615904800Z
src\test\java\com\dremio\dac\service\catalog\TestCatalogSearchPublisherImpl.java 2024-12-26T09:03:22.647494900Z
src\test\java\com\dremio\dac\service\collaboration\TestCollaborationHelper.java 2024-12-26T09:03:22.672553300Z
src\test\java\com\dremio\dac\service\datasets\ITTestDatasetVersionMutator.java 2024-12-26T09:03:22.697425100Z
src\test\java\com\dremio\dac\service\datasets\TestDACViewCreatorFactory.java 2024-12-26T09:03:22.710973300Z
src\test\java\com\dremio\dac\service\datasets\TestDatasetDownloadManager.java 2024-12-26T09:03:22.735821600Z
src\test\java\com\dremio\dac\service\datasets\TestDatasetVersionMutator.java 2024-12-26T09:03:22.756403700Z
src\test\java\com\dremio\dac\service\datasets\TestDatasetVersionMutatorDeleteOrphans.java 2024-12-26T09:03:22.771801600Z
src\test\java\com\dremio\dac\service\datasets\TestDatasetVersionTrimmer.java 2024-12-26T09:03:22.803611400Z
src\test\java\com\dremio\dac\service\nodeshistory\TestNodesHistoryPluginInitializer.java 2024-12-26T09:03:22.824646200Z
src\test\java\com\dremio\dac\service\reflection\TestReflectionServiceHelper.java 2024-12-26T09:03:22.840555500Z
src\test\java\com\dremio\dac\service\search\TestSearchService.java 2024-12-26T09:03:22.861111600Z
src\test\java\com\dremio\dac\service\source\TestNamespacePath.java 2024-12-26T09:03:22.876324700Z
src\test\java\com\dremio\dac\service\source\TestSourceService.java 2024-12-26T09:03:22.916985100Z
src\test\java\com\dremio\dac\service\support\TestMultiNodeSupportService.java 2024-12-26T09:03:22.932490300Z
src\test\java\com\dremio\dac\service\support\TestSupportService.java 2024-12-26T09:03:22.954129800Z
src\test\java\com\dremio\dac\service\support\TestUpgradeStore.java 2024-12-26T09:03:22.973015Z
src\test\java\com\dremio\dac\service\TestCatalogServiceHelper.java 2024-12-26T09:03:23.076583500Z
src\test\java\com\dremio\dac\service\TestCatalogServiceHelperForVersioned.java 2024-12-26T09:03:23.163895200Z
src\test\java\com\dremio\dac\service\TestCreateViewFix.java 2024-12-26T09:03:23.178601700Z
src\test\java\com\dremio\dac\service\TestDataset.java 2024-12-26T09:03:23.198483200Z
src\test\java\com\dremio\dac\service\TestDatasetService.java 2024-12-26T09:03:23.231233300Z
src\test\java\com\dremio\dac\service\TestJobRejection.java 2024-12-26T09:03:23.250293600Z
src\test\java\com\dremio\dac\service\TestJobResultsStore.java 2024-12-26T09:03:23.296670900Z
src\test\java\com\dremio\dac\service\TestPhysicalDatasets.java 2024-12-26T09:03:23.364428500Z
src\test\java\com\dremio\dac\service\TestQueryProfileParser.java 2024-12-26T09:03:23.385346100Z
src\test\java\com\dremio\dac\service\TestSourcePrivateFields.java 2024-12-26T09:03:23.401296100Z
src\test\java\com\dremio\dac\util\DatasetTestUtils.java 2024-12-26T09:03:23.416946700Z
src\test\java\com\dremio\dac\util\TestDatasetsUtil.java 2024-12-26T09:03:23.434405900Z
src\test\java\com\dremio\dac\util\TestDateUtils.java 2024-12-26T09:03:23.447296800Z
src\test\java\com\dremio\dac\util\TestJobUtil.java 2024-12-26T09:03:23.458618200Z
src\test\java\com\dremio\dac\util\TestQueryExecutorUtils.java 2024-12-26T09:03:23.468725600Z
src\test\java\com\dremio\exec\catalog\TestMetadataProvider.java 2024-12-26T09:03:23.509877300Z
src\test\java\com\dremio\exec\catalog\TestOptions.java 2024-12-26T09:03:23.537796500Z
src\test\java\com\dremio\exec\catalog\TestPartitionCreation.java 2024-12-26T09:03:23.550635400Z
src\test\java\com\dremio\exec\catalog\TestSysFlightPlugin.java 2024-12-26T09:03:23.576419400Z
src\test\java\com\dremio\exec\catalog\TestSysFlightResource.java 2024-12-26T09:03:23.602965Z
src\test\java\com\dremio\exec\catalog\TestSysTableFilterPushDown.java 2024-12-26T09:03:23.623886300Z
src\test\java\com\dremio\exec\catalog\TestSystemTable.java 2024-12-26T09:03:23.648220200Z
src\test\java\com\dremio\exec\planner\sql\handlers\BaseTestCreateFolderHandler.java 2024-12-26T09:03:23.660611Z
src\test\java\com\dremio\exec\planner\sql\handlers\TestAssignBranchHandler.java 2024-12-26T09:03:23.681539600Z
src\test\java\com\dremio\exec\planner\sql\handlers\TestAssignTagHandler.java 2024-12-26T09:03:23.706885400Z
src\test\java\com\dremio\exec\planner\sql\handlers\TestCreateBranchHandler.java 2024-12-26T09:03:23.747019600Z
src\test\java\com\dremio\exec\planner\sql\handlers\TestCreateFolderHandler.java 2024-12-26T09:03:23.775267800Z
src\test\java\com\dremio\exec\planner\sql\handlers\TestCreateTagHandler.java 2024-12-26T09:03:23.814220100Z
src\test\java\com\dremio\exec\planner\sql\handlers\TestDropBranchHandler.java 2024-12-26T09:03:23.845158600Z
src\test\java\com\dremio\exec\planner\sql\handlers\TestDropTagHandler.java 2024-12-26T09:03:23.876017700Z
src\test\java\com\dremio\exec\planner\sql\handlers\TestMergeBranchHandler.java 2024-12-26T09:03:23.921456400Z
src\test\java\com\dremio\exec\planner\sql\handlers\TestShowBranchesHandler.java 2024-12-26T09:03:23.946929500Z
src\test\java\com\dremio\exec\planner\sql\handlers\TestShowLogsHandler.java 2024-12-26T09:03:23.977780600Z
src\test\java\com\dremio\exec\planner\sql\handlers\TestShowTagsHandler.java 2024-12-26T09:03:24.003671900Z
src\test\java\com\dremio\exec\planner\sql\handlers\TestShowViewsHandler.java 2024-12-26T09:03:24.050131100Z
src\test\java\com\dremio\exec\planner\sql\handlers\TestUseVersionHandler.java 2024-12-26T09:03:24.086379300Z
src\test\java\com\dremio\service\accelerator\AccelerationTestUtil.java 2024-12-26T09:03:24.117183800Z
src\test\java\com\dremio\service\accelerator\BaseTestReflection.java 2024-12-26T09:03:24.173730600Z
src\test\java\com\dremio\service\accelerator\FilterStringBuilder.java 2024-12-26T09:03:24.199447200Z
src\test\java\com\dremio\service\accelerator\TestAccelerationSystemTables.java 2024-12-26T09:03:24.214803700Z
src\test\java\com\dremio\service\accelerator\TestIncrementalUpdater.java 2024-12-26T09:03:24.236628500Z
src\test\java\com\dremio\service\jobs\JoinPlanningMultiJoinPlanCaptureListener.java 2024-12-26T09:03:24.254996100Z
src\test\java\com\dremio\service\jobs\LogicalPlanCaptureListener.java 2024-12-26T09:03:24.270848100Z
src\test\java\com\dremio\service\jobs\TestCatalogServiceCommunication.java 2024-12-26T09:03:24.296270900Z
src\test\java\com\dremio\service\jobs\TestChronicle.java 2024-12-26T09:03:24.326314700Z
src\test\java\com\dremio\service\jobs\TestExternalJobProgressUpdates.java 2024-12-26T09:03:24.349534300Z
src\test\java\com\dremio\service\jobs\TestInternalQueryStreamingMode.java 2024-12-26T09:03:24.373375200Z
src\test\java\com\dremio\service\jobs\TestJobAndUserStats.java 2024-12-26T09:03:24.394259600Z
src\test\java\com\dremio\service\jobs\TestJobDetails.java 2024-12-26T09:03:24.421418800Z
src\test\java\com\dremio\service\jobs\TestJobMetadataCollection.java 2024-12-26T09:03:24.450541700Z
src\test\java\com\dremio\service\jobs\TestJobService.java 2024-12-26T09:03:24.593625100Z
src\test\java\com\dremio\service\jobs\TestJobServiceWithMultiNodeSetup.java 2024-12-26T09:03:24.650995900Z
src\test\java\com\dremio\service\jobs\TestJobsListingResource.java 2024-12-26T09:03:24.678287500Z
src\test\java\com\dremio\service\jobs\TestJobsServiceUtil.java 2024-12-26T09:03:24.697184400Z
src\test\java\com\dremio\service\jobs\TestJobStatusV2.java 2024-12-26T09:03:24.749168600Z
src\test\java\com\dremio\service\jobs\TestJobSubmit.java 2024-12-26T09:03:24.765307400Z
src\test\java\com\dremio\service\jobs\TestLocalJobsServiceStartup.java 2024-12-26T09:03:24.806824300Z
src\test\java\com\dremio\service\jobs\TestReflectionJob.java 2024-12-26T09:03:24.847828500Z
src\test\java\com\dremio\service\jobs\TestScratchSource.java 2024-12-26T09:03:24.863411400Z
src\test\java\com\dremio\service\jobs\TestUserSessionId.java 2024-12-26T09:03:24.888993400Z
src\test\java\com\dremio\service\jobs\TestWriter.java 2024-12-26T09:03:24.909603700Z
src\test\java\com\dremio\service\jobs\WaitFunction.java 2024-12-26T09:03:24.936067Z
src\test\java\com\dremio\service\orphangecleaner\TestOrphanageServiceForMultiCoordinators.java 2024-12-26T09:03:24.956164500Z
src\test\java\com\dremio\service\reflection\AbstractTestSnapshotBasedIncrementalRefresh.java 2024-12-26T09:03:25.089737800Z
src\test\java\com\dremio\service\reflection\ReflectionMonitor.java 2024-12-26T09:03:25.141130600Z
src\test\java\com\dremio\service\reflection\SnapshotBasedIncrementalRefreshTestUtils.java 2024-12-26T09:03:25.178026700Z
src\test\java\com\dremio\util\TestDatasetUIUtils.java 2024-12-26T09:03:25.188450100Z
src\test\java\com\dremio\util\TestInvalidQueryErrorConverter.java 2024-12-26T09:03:25.204117400Z
src\test\java\com\dremio\util\TestQueryProfileUtil.java 2024-12-26T09:03:25.225326900Z
src\test\java\com\dremio\util\TestTokenUtils.java 2024-12-26T09:03:25.242691200Z
src\test\java\org\projectnessie\tools\compatibility\internal\NessieTestApiBridge.java 2024-12-26T09:03:25.261360200Z
