vZfO9+1ZkInlWqSOYGZax4B4HLJPdu+hdEWzwim2rFE=
pom.xml 2024-12-26T09:03:35.643466500Z
src\main\java\com\dremio\dac\cmd\AdminCommand.java 2024-12-26T09:03:34.619715600Z
src\main\java\com\dremio\dac\cmd\AdminCommandRunner.java 2024-12-26T09:03:34.635604200Z
src\main\java\com\dremio\dac\cmd\AdminLogger.java 2024-12-26T09:03:34.648451Z
src\main\java\com\dremio\dac\cmd\Backup.java 2024-12-26T09:03:34.676858800Z
src\main\java\com\dremio\dac\cmd\Clean.java 2024-12-26T09:03:34.707865200Z
src\main\java\com\dremio\dac\cmd\CmdUtils.java 2024-12-26T09:03:34.728196Z
src\main\java\com\dremio\dac\cmd\DremioAttach.java 2024-12-26T09:03:34.738426400Z
src\main\java\com\dremio\dac\cmd\Encrypt.java 2024-12-26T09:03:34.753792900Z
src\main\java\com\dremio\dac\cmd\ExportProfiles.java 2024-12-26T09:03:34.779599700Z
src\main\java\com\dremio\dac\cmd\ResetCatalogSearch.java 2024-12-26T09:03:34.794937500Z
src\main\java\com\dremio\dac\cmd\Restore.java 2024-12-26T09:03:34.810264Z
src\main\java\com\dremio\dac\cmd\SetPassword.java 2024-12-26T09:03:34.831067400Z
src\main\java\com\dremio\dac\cmd\upgrade\DeleteHistoryOfRenamedDatasets.java 2024-12-26T09:03:34.846142800Z
src\main\java\com\dremio\dac\cmd\upgrade\DeleteHive121BasedInputSplits.java 2024-12-26T09:03:34.865403500Z
src\main\java\com\dremio\dac\cmd\upgrade\DeleteSnowflakeCommunitySource.java 2024-12-26T09:03:34.882916400Z
src\main\java\com\dremio\dac\cmd\upgrade\DeleteSysMaterializationsMetadata.java 2024-12-26T09:03:34.898771Z
src\main\java\com\dremio\dac\cmd\upgrade\LegacyUpgradeTask.java 2024-12-26T09:03:34.912963500Z
src\main\java\com\dremio\dac\cmd\upgrade\MinimizeJobResultsMetadata.java 2024-12-26T09:03:34.930101600Z
src\main\java\com\dremio\dac\cmd\upgrade\ReIndexAllStores.java 2024-12-26T09:03:34.944737300Z
src\main\java\com\dremio\dac\cmd\upgrade\SetExportType.java 2024-12-26T09:03:34.962186400Z
src\main\java\com\dremio\dac\cmd\upgrade\SetTableauDefaults.java 2024-12-26T09:03:34.981130200Z
src\main\java\com\dremio\dac\cmd\upgrade\UpdateDatasetSplitIdTask.java 2024-12-26T09:03:34.996279300Z
src\main\java\com\dremio\dac\cmd\upgrade\UpdateExternalReflectionHash.java 2024-12-26T09:03:35.012055900Z
src\main\java\com\dremio\dac\cmd\upgrade\UpdateS3CredentialType.java 2024-12-26T09:03:35.032764300Z
src\main\java\com\dremio\dac\cmd\upgrade\Upgrade.java 2024-12-26T09:03:35.053019800Z
src\main\java\com\dremio\dac\cmd\upgrade\UpgradeContext.java 2024-12-26T09:03:35.068227400Z
src\main\java\com\dremio\dac\cmd\upgrade\UpgradeTask.java 2024-12-26T09:03:35.083739400Z
src\main\java\com\dremio\dac\cmd\upgrade\UpgradeTaskDependencyResolver.java 2024-12-26T09:03:35.099143100Z
src\main\java\com\dremio\dac\cmd\WebClient.java 2024-12-26T09:03:35.120521200Z
src\main\java\com\dremio\dac\daemon\DremioDaemon.java 2024-12-26T09:03:35.141740300Z
src\main\java\com\dremio\dac\daemon\GetRolesCommand.java 2024-12-26T09:03:35.151302800Z
src\main\java\com\dremio\dac\daemon\YarnDaemon.java 2024-12-26T09:03:35.171548400Z
src\test\java\com\dremio\dac\cmd\AdminCommandRunnerTest.java 2024-12-26T09:03:35.182419700Z
src\test\java\com\dremio\dac\cmd\CleanBaseTest.java 2024-12-26T09:03:35.198135200Z
src\test\java\com\dremio\dac\cmd\ITBackupManager.java 2024-12-26T09:03:35.245104Z
src\test\java\com\dremio\dac\cmd\TestBackup.java 2024-12-26T09:03:35.260913200Z
src\test\java\com\dremio\dac\cmd\TestClean.java 2024-12-26T09:03:35.269926200Z
src\test\java\com\dremio\dac\cmd\TestCleanDatasetOrphans.java 2024-12-26T09:03:35.287316200Z
src\test\java\com\dremio\dac\cmd\TestCleanJobs.java 2024-12-26T09:03:35.297549900Z
src\test\java\com\dremio\dac\cmd\TestCleanParsing.java 2024-12-26T09:03:35.313207500Z
src\test\java\com\dremio\dac\cmd\TestEncrypt.java 2024-12-26T09:03:35.328383200Z
src\test\java\com\dremio\dac\cmd\TestExportProfiles.java 2024-12-26T09:03:35.354929700Z
src\test\java\com\dremio\dac\cmd\TestResetPassword.java 2024-12-26T09:03:35.369333900Z
src\test\java\com\dremio\dac\cmd\upgrade\TestSetExportType.java 2024-12-26T09:03:35.384958800Z
src\test\java\com\dremio\dac\cmd\upgrade\TestSetTableauDefaults.java 2024-12-26T09:03:35.405569300Z
src\test\java\com\dremio\dac\cmd\upgrade\TestUpdatePartitionChunkIdTask.java 2024-12-26T09:03:35.424017700Z
src\test\java\com\dremio\dac\cmd\upgrade\TestUpdateS3CredentialType.java 2024-12-26T09:03:35.441634100Z
src\test\java\com\dremio\dac\cmd\upgrade\TestUpgrade.java 2024-12-26T09:03:35.481095600Z
src\test\java\com\dremio\dac\cmd\upgrade\UpgradeTaskDependencyResolverTest.java 2024-12-26T09:03:35.498097200Z
src\test\java\com\dremio\dac\daemon\TestFunctionSources.java 2024-12-26T09:03:35.518465600Z
src\test\java\com\dremio\dac\daemon\TestHdfs.java 2024-12-26T09:03:35.544212300Z
src\test\java\com\dremio\dac\daemon\TestHdfsAsyncParquet.java 2024-12-26T09:03:35.570625700Z
src\test\java\com\dremio\dac\daemon\TestUIServer.java 2024-12-26T09:03:35.581051600Z
src\test\java\com\dremio\service\namespace\UnsafeDatasetSplitIdHelper.java 2024-12-26T09:03:35.597205800Z
